# Annotator

./: .classpath  .project  build.xml
src/main/java/lv/semti/annotator/: AboutDialog.java  AnnotatorApplication.java  ButtonRenderer.java  CunkuModelis.java  MButton.java  MTable.java  MainFrame.java  MarkejumaModelis.java  Sinhronizetajs.java  Updater.java  VardinfoModel.java  VarduEditorsFrame.java
src/main/java/lv/semti/annotator/lexiconeditor/: IpasibuTable.java  LeksikonaEditorsFrame.java
src/main/java/lv/semti/annotator/settings/: Uzstadijumi.java  UzstadijumiFrame.java
src/main/java/lv/semti/annotator/syntax/: Chunk.java  ChunkVariant.java  PMLRelTypes.java  RoleTransformator.java  TextData.java
src/main/java/lv/semti/annotator/treeeditor/: Klucis.java  KokaEditors.java  KokaEditorsArPogam.java  KokaFrame.java  KokaModelis.java  Linija.java  Rimbulis.java  WordBox.java
src/main/java/lv/semti/dictionaries/: Dictionary.java  Entry.java  Testizators.java  Valerijformats.java  Valerijskirklis.java  Valerijtests.java
src/main/java/lv/semti/tests/: CunkerParbaude.java  PrologWrapperTest.java  VardaprakstsTest.java
src/main/java/lv/semti/tools/: Convert.java  FileIterator.java  FileIteratorListener.java  Language.java  NormalizeXMLFile.java  SentenceExtractor.java  WordExtractor.java
src/main/prolog/: javatest.pl  semti-javai.pl
src/main/resources/: README.txt  Settings.xml  syntaxtest.txt
src/main/resources/corpora/: Ledus.txt  etalons_Ledus.txt
