ĒDENES <[n,p,f,s,g,5],'ēdene','apzīmētājs'>
DĀRZS <[n,c,m,s,n,1],'dārzs',''>
... <[z,s],'...',''>
visbeidzot <[r,_,_],'visbeidzot',''>
un <[c,c,s],'un',''>
galu <[n,c,_,_,_,n],'galu',''>
galā <[n,c,m,s,l,1],'gals',''>
, <[z,c],',',''>
kaut <[q,s],'kaut',''>
kam <[p,i,0,0,0,d,n,[0]],'kas',''>
reiz <[r,_,t],'reiz',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
bijis <[v,c,n,p,d,m,s,n,a,s,n],'būt',''>
jātop <[v,t,n,d,0,i,1,0,0,a,n],'tapt',''>
no <[s,p,s,g,[y]],'no',''>
nekā <[p,z,0,m,s,g,[0]],'nekas',''>
... <[z,s],'...',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
Amundsena <[n,p,f,s,n,4],'amundsena',''>
bija <[v,m,n,i,s,i,i,3,0,a,n],'būt',''>
ceļā <[n,c,m,s,l,1],'ceļš',''>
no <[s,p,s,g,[y]],'no',''>
skolas <[n,c,f,s,g,4],'skola',''>
mājup <[r,_,p],'mājup',''>
. <[z,s],'.',''>
Sākumā <[n,c,m,s,l,1],'sākums',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
kādu <[p,i,0,m,s,a,[0]],'kāds','apzīmētājs'>
gabalu <[n,c,m,s,a,1],'gabals',''>
izteicējs <,'','izteicējs'>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
gājusi <[v,m,n,p,d,f,s,n,a,s,n],'iet',''>
kopā <[r,_,m],'kopā','laika apstāklis multi'>
prievārdeklis <,'','netiešais papildinātājs multi'>
ar <[s,p,s,a,[n]],'ar',''>
Jūrunu <[n,p,f,s,a,4],'jūruna',''>
. <[z,s],'.',''>
Viņas <[p,p,3,f,p,n,[0]],'viņa',''>
sprieda <[v,m,n,i,s,t,1,3,0,a,n],'spriest',''>
par <[s,p,p,d,[n]],'par',''>
robotiem <[n,c,m,p,d,1],'robots',''>
. <[z,s],'.',''>
Jūruna <[n,p,f,s,n,4],'jūruna',''>
izteicējs <,'',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
pārliecināta <[v,m,n,p,d,f,s,n,p,s,n],'pārliecināta',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
cilvēka <[n,c,m,s,g,1],'cilvēks','apzīmētājs'>
smadzenes <[n,c,f,p,n,5],'smadzene',''>
līdzinoties <[v,m,y,r,p,i,3,0,0,a,n],'līdzināties','izteicējs'>
sarežģītam <[a,f,m,s,d,n,p],'sarežģīts','apzīmētājs'>
datoram <[n,c,m,s,d,1],'dators','netiešais papildinātājs multi'>
. <[z,s],'.',''>
Sofija <[n,p,f,s,n,4],'sofija','teikuma priekšmets'>
nomināls_izteicējs <,'',''>
nebija <[v,c,n,i,s,i,i,3,0,a,y],'nebūt',''>
īsti <[r,_,q],'īsti','mēra apstāklis'>
droša <[a,_,f,s,n,n,p],'droša',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
viņa <[p,p,3,f,s,n,[0]],'viņa','teikuma priekšmets'>
tam <[p,d,0,m,s,d,[s]],'tas','netiešais papildinātājs multi'>
piekrīt <[v,m,n,i,p,_,1,3,0,a,n],'piekrist','izteicējs'>
. <[z,s],'.',''>
Pie <[s,p,s,g,[y]],'pie',''>
lielā <[a,f,m,s,g,y,p],'liels',''>
Pārtikas <[n,c,f,s,g,4],'pārtika',''>
centra <[n,c,m,s,g,1],'centrs',''>
viņas <[p,p,3,f,p,n,[0]],'viņa',''>
šķīrās <[v,m,y,i,s,i,1,3,0,_,n],'šķirties',''>
. <[z,s],'.',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
dzīvoja <[v,m,n,i,s,t,2,3,0,a,n],'dzīvot',''>
kāda <[p,i,0,f,s,n,[0]],'kāda',''>
savrupmāju <[n,c,f,p,g,4],'savrupmāja',''>
apbūves <[n,c,f,s,g,5],'apbūve',''>
rajona <[n,c,m,s,g,1],'rajons',''>
viņā <[p,d,3,m,s,l,n,[0]],'viņš',''>
galā <[n,c,m,s,l,1],'gals',''>
, <[z,c],',',''>
kas <[p,r,0,0,0,n,[0]],'kas',''>
iesniedzās <[v,m,y,i,s,t,1,3,0,_,n],'iesniegties',''>
piepilsētas <[n,c,f,s,g,4],'piepilsēta',''>
mežu <[n,c,m,p,g,1],'mežs',''>
joslā <[n,c,f,s,l,4],'josla',''>
. <[z,s],'.',''>
Tādēļ <[r,_,c],'tādēļ',''>
ceļš <[n,c,m,s,n,1],'ceļš',''>
uz <[s,p,s,a,[y]],'uz',''>
skolu <[n,c,f,s,a,4],'skola',''>
viņai <[p,p,3,f,s,d,[0]],'viņa',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
gandrīz <[r,_,q],'gandrīz',''>
divtik <[r,_,q],'divtik',''>
garš <[a,_,m,s,n,n,_],'garš',''>
kā <[q,s],'kā',''>
Jūrunai <[n,p,f,s,d,4],'jūruna',''>
. <[z,s],'.',''>
Sofijas <[n,p,f,s,g,4],'sofija',''>
māja <[n,c,f,s,n,4],'māja',''>
atradās <[v,m,y,i,s,i,1,3,0,_,n],'atrasties',''>
tikpat <[r,_,_],'tikpat',''>
kā <[r,_,m],'kā',''>
pasaules <[n,c,f,s,g,5],'pasaule',''>
malā <[n,c,f,s,l,4],'mala',''>
, <[z,c],',',''>
jo <[c,s,s],'jo',''>
aiz <[s,p,s,g,[y]],'aiz',''>
tās <[p,d,0,f,s,g,[s]],'tā',''>
dārza <[n,c,m,s,g,1],'dārzs',''>
citu <[p,i,0,m,p,g,[0]],'cits',''>
māju <[n,c,f,p,g,4],'māja',''>
vairs <[r,_,_],'vairs',''>
nebija <[v,g,n,i,s,i,i,3,0,a,y],'nebūt',''>
. <[z,s],'.',''>
Tur <[r,_,p],'tur','vietas apstāklis multi'>
sākās <[v,m,y,i,s,i,1,3,0,_,n],'sākties','izteicējs'>
dziļš <[a,f,m,s,n,n,p],'dziļš','apzīmētājs'>
mežs <[n,c,m,s,n,1],'mežs','teikuma priekšmets'>
. <[z,s],'.',''>
Beidzot <[r,_,t],'beidzot','laika apstāklis multi'>
viņa <[p,p,3,f,s,n,[0]],'viņa','teikuma priekšmets'>
iegriezās <[v,m,y,i,s,_,1,3,0,_,n],'iegriezties','izteicējs'>
Āboliņa <[n,c,m,s,g,1],'āboliņš','apzīmētājs'>
ceļā <[n,c,m,s,l,1],'ceļš','vietas apstāklis multi'>
. <[z,s],'.',''>
Ceļa <[n,c,m,s,g,1],'ceļš',''>
galā <[n,c,m,s,l,1],'gals',''>
bija <[v,m,n,i,s,i,i,3,0,a,n],'būt',''>
spējš <[a,_,m,s,n,n,_],'spējš',''>
pagrieziens <[n,c,m,s,n,1],'pagrieziens',''>
, <[z,c],',',''>
kuru <[p,r,0,m,s,a,[0]],'kurš',''>
mēdza <[v,o,n,i,s,t,1,3,0,a,n],'mēgt',''>
saukt <[v,m,n,n,0,t,1,0,0,0,n],'saukt',''>
par <[s,p,s,a,[n]],'par',''>
Kapteiņa <[n,c,m,s,g,2],'kapteinis',''>
loku <[n,c,m,s,a,1],'loks'>
. <[x],'.',''>
Cilvēkus <[n,c,m,p,a,1],'cilvēks',''>
te <[r,_,p],'te',''>
redzēja <[v,m,n,i,s,t,3,3,0,a,n],'redzēt',''>
staigājam <[v,m,n,p,u,0,0,0,0,0,0],'staigāt',''>
vienīgi <[r,_,_],'vienīgi',''>
sestdienās <[n,c,f,p,l,4],'sestdiena',''>
un <[c,c,s],'un',''>
svētdienās <[n,c,f,p,l,4],'svētdiena',''>
. <[z,s],'.',''>
nomināls_izteicējs <,'','izteicējs'>
Bija <[v,m,n,i,s,i,i,3,0,a,n],'būt',''>
maija <[n,c,m,s,g,1],'maijs','apzīmētājs'>
sākums <[n,c,m,s,n,1],'sākums',''>
. <[z,s],'.',''>
Dažos <[p,i,0,m,p,l,[0]],'dažs','apzīmētājs'>
dārzos <[n,c,m,p,l,1],'dārzs',''>
visaplīk <[r,r,p],'visaplīk',''>
augļu <[n,c,m,p,g,2],'auglis','apzīmētājs'>
kokiem <[n,c,m,p,d,1],'koks','apstāklis'>
pumpuru <[n,c,m,p,g,1],'pumpurs','apzīmētājs'>
vainagus <[n,c,m,p,a,1],'vainags','tiešais papildinātājs'>
raisīja <[v,m,n,i,s,t,3,3,0,a,n],'raisīt','izteicējs'>
narcises <[n,c,f,p,n,5],'narcise','teikuma priekšmets'>
. <[z,s],'.',''>
Bērzi <[n,c,m,p,n,1],'bērzs',''>
izteicējs <,'',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
ietērpušies <[v,m,y,p,d,m,p,n,a,s,n],'ietērpties',''>
vieglos <[a,_,m,p,l,n,p],'viegls',''>
zaļa <[a,f,m,s,g,n,p],'zaļš','apzīmētājs'>
plīvura <[n,c,m,s,g,1],'plīvurs','apzīmētājs'>
mēteļos <[n,c,m,p,l,2],'mētelis',''>
. <[z,s],'.',''>
Vai <[q,s],'vai',''>
nav <[v,g,n,i,p,i,i,3,0,a,y],'būt',''>
savādi <[r,_,_],'savādi',''>
, <[z,c],',',''>
kā <[c,s,s],'kā',''>
viss <[p,g,0,m,s,n,[0]],'viss',''>
sāk <[v,p,n,i,p,t,1,3,0,a,n],'sākt',''>
briest <[v,m,n,n,0,i,1,0,0,0,n],'briest',''>
un <[c,c,s],'un',''>
augt <[v,m,n,n,0,i,1,0,0,0,n],'augt',''>
šajā <[p,d,0,m,s,l,[s]],'šis',''>
gadalaikā <[n,c,m,s,l,1],'gadalaiks',''>
? <[z,s],'?',''>
Kas <[p,q,0,0,0,n,[0]],'kas',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
tas <[p,d,3,m,s,n,[s]],'tas',''>
, <[z,c],',',''>
kas <[p,r,0,0,0,n,[0]],'kas',''>
liek <[v,m,n,i,p,t,1,3,0,a,n],'likt',''>
zaļajai <[a,_,f,s,d,y,p],'zaļa',''>
augu <[n,c,m,p,g,1],'augs',''>
vielai <[n,c,f,s,d,4],'viela',''>
kilogramiem <[n,c,m,p,d,1],'kilograms',''>
vien <[q,s],'vien',''>
celties <[v,m,y,n,0,t,1,0,0,0,n],'celties',''>
un <[c,c,s],'un',''>
velties <[v,m,y,n,0,i,1,0,0,0,n],'velties',''>
no <[s,p,s,g,[y]],'no',''>
nedzīvās <[a,_,f,s,g,y,p],'nedzīva',''>
zemes <[n,c,f,s,g,5],'zeme',''>
augšup <[r,_,p],'augšup',''>
, <[z,c],',',''>
tiklīdz <[c,s,s],'tiklīdz',''>
laiks <[n,c,m,s,n,1],'laiks',''>
kļūst <[v,m,n,i,p,t,1,3,0,a,n],'kļūt',''>
siltāks <[a,_,m,s,n,n,c],'silts',''>
un <[c,c,s],'un',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
izzudušas <[v,m,n,p,d,f,p,n,a,s,n], 'izzust',''>
pēdējās <[a,r,f,p,y,p],'pēdējā'>
sniega <[n,c,m,s,g,1],'sniegs',''>
pēdas <[n,c,f,p,n,4],'pēda',''>
? <,'',''>
Tiklīdz <[c,s,s],'tiklīdz',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
aizvērusi <[v,m,n,p,d,f,s,n,a,s,n],'aizvērt',''>
aiz <[s,p,s,g,[y]],'aiz',''>
sevis <[p,x,0,0,0,g,[0]],'sevis',''>
dārza <[n,c,m,s,g,1],'dārzs',''>
vārtiņus <[n,c,m,p,a,1],'vārtiņš',''>
, <[z,c],',',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
atvēra <[v,m,n,i,s,t,1,3,0,a,n],'atvērt',''>
aploksni <[n,c,f,s,a,5],'aploksne',''>
. <[z,s],'.',''>
Vienīgais <[a,r,m,s,n,y,p],'vienīgais',''>
, <[z,c],'',''>
ko <[p,r,0,0,0,a,n,[0]],'kas',''>
viņa <[p,p,3,f,s,n,[s]],'viņš',''>
tajā <[p,d,0,f,s,l,[s]],'tas',''>
atrada <[v,m,n,i,s,t,1,3,0,a,n],'atrast',''>
, <[z,c],'',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
maza <[a,f,f,s,n,n,p],'maza',''>
zīmīte <[n,c,f,s,n,5],'zīmīte',''>
, <[z,c],'',''>
ne <q,s,'ne',''>
lielāka <[a,f,f,s,n,n,c],'liela',''>
par <[s,p,s,a,[n]],'par',''>
aploksni <[n,c,f,s,a,5],'aploksne',''>
, <[z,c],'',''>
kurā <[p,r,0,f,s,l,[0]],'kura',''>
tā <[p,d,3,f,s,n,n,[s]],'tā',''>
atradās <[v,m,y,i,s,i,1,3,0,a,n],'atrasties',''>
. <[z,s],'',''>
Zīmītē <[n,c,f,s,l,5],'zīmīte',''>
stāvēja <[v,m,n,i,s,t,3,3,0,a,n],'stāvēt',''>
rakstīts <[v,m,n,p,d,m,s,n,p,s,n],'rakstīts',''>
: <[z,o],':',''>
Kas <[p,q,0,0,0,n,[0]],'kas',''>
tu <[p,p,2,0,s,n,[0]],'tu','teikuma priekšmets'>
esi <[v,m,n,i,p,i,i,2,s,a,n],'būt','izteicējs'>
? <[z,s],'?',''>
Nekā <[p,z,0,m,s,g,[0]],'nekas',''>
vairāk <[r,_,_],'vairāk',''>
tur <[r,_,p],'tur',''>
nebija <[v,g,n,i,s,i,i,3,0,a,y],'nebūt',''>
. <[z,s],'.',''>
Nebija <[v,g,n,i,s,i,i,3,0,a,y],'nebūt',''>
ne <[c,c,r],'ne',''>
uzrunas <[n,c,f,s,g,4],'uzruna',''>
, <[z,c],',',''>
ne <[c,c,r],'ne',''>
sveiciena <[n,_,m,s,g,_],'sveiciens',''>
, <[z,c],',',''>
ne <[c,c,r],'ne',''>
paraksta <[n,c,m,s,g,1],'paraksts',''>
, <[z,c],',',''>
tikai <[q,s],'tikai',''>
šie <[p,d,0,m,p,n,[s]],'šis',''>
trīs <[m,c,s,f,p,n,n,[v]],'trīs',''>
ar <[s,p,s,a,[n]],'ar',''>
roku <[n,c,f,s,a,4],'roka',''>
rakstītie <[v,m,n,p,d,m,p,n,p,s,y],'rakstīts',''>
vārdi <[n,c,m,p,n,1],'vārds',''>
un <[c,c,s],'un',''>
galā <[n,c,m,s,l,1],'gals',''>
liela <[a,_,f,s,n,n,p],'liela',''>
jautājuma <[n,c,m,s,g,1],'jautājums',''>
zīme <[n,c,f,s,n,5],'zīme',''>
. <[z,s],'.',''>
Viņa <[p,p,3,f,s,n,[0]],'viņa','teikuma priekšmets'>
vēlreiz <[r,_,t],'vēlreiz','laika apstāklis multi'>
aplūkoja <[v,m,n,i,s,t,2,3,0,a,n],'aplūkot','izteicējs'>
aploksni <[n,c,f,s,a,5],'aploksne','tiešais papildinātājs'>
. <[z,s],'.',''>
Jā <[q,s],'jā',''>
gan <[q,s],'gan',''>
— <[z,d],'—',''>
vēstule <[n,c,f,s,n,5],'vēstule',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
adresēta <[v,m,n,p,d,f,s,n,p,s,n],'adresēta',''>
viņai <[p,p,3,f,s,d,[0]],'viņa',''>
. <[z,s],'.',''>
Bet <[c,c,s],'bet',''>
kas <[p,q,0,0,0,n,[0]],'kas',''>
to <[p,d,3,f,s,a,[s]],'tā',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
iemetis <[v,m,n,p,d,m,s,n,a,s,n],'iemest',''>
vēstuļkastē <[n,c,f,s,l,5],'vēstuļkaste',''>
? <[z,s],'?',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
aši <[r,_,_],'aši',''>
ieslēdzās <[v,m,y,i,s,i,1,3,0,a,n],'ieslēgties',''>
savā <[p,s,0,f,s,l,[0]],'sava',''>
sarkanajā <[a,f,f,l,y,p],'sarkana',''>
mājā <[n,c,f,l,4],'māja',''>
. <,'',''>
Kā <[q,s],'kā',''>
parasti <[r,_,m],'parasti',''>
, <[z,c],',',''>
runcis <[n,c,m,s,n,2],'runcis',''>
Šerekāns <[n,p,m,s,n,1],'šerekāns',''>
izlīda <[v,m,n,i,s,_,1,3,0,a,n],'izlīst',''>
no <[s,p,p,d,[y]],'no',''>
krūmiem <[n,c,m,p,d,1],'krūms',''>
, <[z,c],',',''>
pārlēca <[v,m,n,i,s,i,1,3,0,a,n],'pārlēkt',''>
trepju <[n,c,f,p,g,5],'trepes',''>
pakāpieniem <[n,c,m,p,d,1],'pakāpiens',''>
un <[c,c,s],'',''>
veikli <r,_,m],'',''>
ielavījās <[v,m,y,i,s,i,3,3,0,a,n],'ielavīties',''>
iekšā <[r,_,p],'iekšā',''>
, <,'',''>
pirms <[c,s,s],'pirms',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
paspēja <[v,o,n,i,s,t,1,3,0,a,n],'paspēt',''>
aizvērt <[v,m,n,n,0,t,1,0,0,0,n],'aizvērt',''>
durvis <[n,c,f,p,a,6],'durvs',''>
aiz <[s,p,p,d,[y]],'aiz',''>
sevis <[p,x,0,0,0,g,[0]],'sevis',''>
. <[z,s],'.',''>
Minci <[n,c,m,v,2],'mincis',''>
, <,'',''>
minci <[n,c,m,v,2],'mincis',''>
, <,'',''>
minci <[n,c,m,v,2],'mincis',''>
! <,'',''>
Kad <[r,_,t],'kad',''>
Sofijas <[n,p,f,s,g,4],'sofija',''>
mamma <[n,c,f,s,n,4],'mamma',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
par <[s,p,s,a,[n]],'par',''>
kaut <[q,s],'kaut',''>
ko <[p,r,0,0,0,a,[0]],'kas',''>
saīgusi <[v,m,n,p,d,f,s,n,a,s,n],'saīgt',''>
, <[z,c],',',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
dažkārt <[r,_,t],'dažkārt',''>
mēdza <[v,o,n,i,s,t,1,3,0,a,n],'mēgt',''>
saukt <[v,m,n,n,0,t,1,0,0,0,n],'saukt',''>
māju <[n,c,f,s,a,4],'māja',''>
par <[s,p,s,a,[n]],'par',''>
zvērnīcu <[n,c,f,s,a,4],'zvērnīca',''>
. <[z,s],'.',''>
kurā <[p,r,0,f,s,l,[0]],'kura',''>
viņi <[p,p,3,m,p,n,[0]],'viņš',''>
visi <[p,g,0,m,p,n,[0]],'viss',''>
dzīvoja <[v,m,n,i,s,t,2,3,0,a,n],'dzīvot',''>
, <[z,c],',',''>
Zvērnīca <[n,c,f,s,n,4],'zvērnīca',''>
ir <[v,m,n,i,p,i,i,3,0,a,n],'būt',''>
vieta <[n,c,f,s,n,4],'vieta',''>
, <[z,c],',',''>
kurā <[p,r,0,f,s,l,[0]],'kura',''>
savākti <[v,m,n,p,d,m,p,n,p,s,n],'savākts',''>
dažādi <[a,_,m,p,n,n,p],'dažāds',''>
dzīvnieki <[n,c,m,p,n,1],'dzīvnieks',''>
, <[z,c],',',''>
un <[c,c,s],'un',''>
patiešām <[q,s],'patiešām',''>
— <[z,d],'—',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
gluži <[r,_,m],'gluži',''>
mierā <[n,c,m,s,l,1],'miers',''>
ar <[s,p,s,a,[n]],'ar',''>
savu <[p,s,0,m,s,a,[0]],'savs',''>
dzīvnieku <[n,c,m,p,g,1],'dzīvnieks',''>
kolekciju <[n,c,f,s,a,4],'kolekcija',''>
. <[z,s],'.',''>
Vispirms <[r,_,_],'vispirms',''>
viņai <[p,p,3,f,s,d,[0]],'viņa',''>
bija <[v,m,n,i,s,i,i,3,0,a,n],'būt',''>
trauks <[n,c,m,s,n,1],'trauks',''>
ar <[s,p,p,d,[n]],'ar',''>
zelta <[n,c,m,s,g,1],'zelts',''>
zivtiņām <[n,c,f,p,d,4],'zivtiņa',''>
Zeltīti <[v,m,n,p,d,m,p,n,p,s,n],'zeltīts',''>
, <[z,c],',',''>
Sarkangalvīti <[n,p,f,s,a,5],'sarkangalvīte',''>
un <[c,c,s],'un',''>
Melno <[a,f,m,s,a,y,p],'melns',''>
Pēteri <[n,p,m,p,n,2],'pēteris',''>
. <[z,s],'.',''>
Pēc <[s,p,p,d,[y]],'pēc',''>
tam <[p,d,0,m,s,d,[s]],'tas',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
savā <[p,s,0,m,s,l,[0]],'savs',''>
īpašumā <[n,c,m,s,l,1],'īpašums',''>
ieguva <[v,m,n,i,s,t,1,3,0,a,n],'iegūt',''>
pundurpapagailīšus <[n,c,m,p,a,2],'pundurpapagailītis',''>
vārdā <[n,c,m,s,l,1],'vārds',''>
Smits <[n,p,m,s,n,1],'smits',''>
un <[c,c,s],'un',''>
Smulē <[n,p,_,_,_,n],'smulē',''>
, <[z,c],',',''>
bruņurupuci <[n,c,m,s,a,2],'bruņurupucis',''>
Govindu <[n,p,m,s,a,1],'govinds',''>
un <[c,c,s],'un',''>
, <[z,c],',',''>
visbeidzot <[r,_,_],'visbeidzot',''>
, <[z,c],',',''>
dzeltenbrūno <[a,_,m,s,a,y,p],'dzeltenbrūns',''>
tīģerkaķi <[n,c,m,s,a,2],'tīģerkaķis',''>
Šerekānu <[n,p,m,s,a,1],'šerekāns',''>
. <[z,s],'.',''>
Visi <[p,g,0,m,p,n,[0]],'viss',''>
dzīvnieki <[n,c,m,p,n,1],'dzīvnieks',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
sava <[p,s,0,m,s,g,[0]],'savs',''>
veida <[n,c,m,s,g,1],'veids',''>
atlīdzība <[n,c,f,s,n,4],'atlīdzība',''>
par <[s,p,s,a,[n]],'par',''>
to <[p,d,3,f,s,a,[s]],'tā',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
māmiņa <[n,c,f,s,n,4],'māmiņa',''>
no <[s,p,s,g,[y]],'no',''>
darba <[n,c,m,s,g,1],'darbs',''>
nāca <[v,m,n,i,s,i,1,3,0,a,n],'nākt',''>
vēlu <[r,_,t],'vēlu',''>
un <[c,c,s],'un',''>
tētis <[n,c,m,s,n,2],'tētis',''>
tik <[r,_,_],'tik',''>
bieži <[r,_,q],'bieži',''>
un <[c,c,s],'un',''>
ilgi <[r,_,_],'ilgi',''>
kuģoja <[v,m,n,i,s,i,2,3,0,a,n],'kuģot',''>
pa <[s,p,s,a,[y]],'pa',''>
pasaules <[n,c,f,s,g,5],'pasaule',''>
jūrām <[n,c,f,p,d,4],'jūra',''>
tālu <[r,_,p],'tālu',''>
prom <[r,_,p],'prom',''>
no <[s,p,p,d,[y]],'no',''>
mājām <[n,c,f,p,d,4],'māja',''>
. <[z,s],'.',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
nometa <[v,m,n,i,s,t,1,3,0,a,n],'nomest',''>
skolas <[n,c,f,s,g,4],'skola',''>
mugursomu <[n,c,f,s,a,4],'mugursoma',''>
un <[c,c,s],'un',''>
nolika <[v,m,n,i,s,t,1,3,0,a,n],'nolikt',''>
Šerekānam <[n,p,m,s,d,1],'šerekāns',''>
priekšā <[r,_,p],'priekšā',''>
bļodiņu <[n,c,f,s,a,4],'bļodiņa',''>
ar <[s,p,s,a,[n]],'ar',''>
kaķa <[n,c,m,s,g,2],'kaķis',''>
ēdienu <[n,_,m,s,a,_],'ēdiens',''>
. <[z,s],'.',''>
Pēc <[s,p,p,d,[y]],'pēc',''>
tam <[p,d,0,m,s,d,[s]],'tas',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
nosēdās <[v,m,y,i,s,i,1,3,0,_,n],'nosēsties',''>
uz <[s,p,s,g,[y]],'uz',''>
virtuves <[n,c,f,s,g,5],'virtuve',''>
ķeblīša <[n,c,m,s,g,2],'ķeblītis',''>
, <[z,c],',',''>
turēdama <[v,m,n,p,p,f,s,n,a,p,0],'turēt',''>
noslēpumaino <[a,_,f,s,a,y,p],'noslēpumaina',''>
vēstuli <[n,c,f,s,a,5],'vēstule',''>
rokā <[n,c,f,s,l,4],'roka',''>
. <[z,s],'.',''>
Kas <[p,q,0,0,0,n,[0]],'kas',''>
tu <[p,p,2,0,s,n,[0]],'tu','teikuma priekšmets'>
esi <[v,m,n,i,p,i,i,2,s,a,n],'būt','izteicējs'>
? <[z,s],'?',''>
Vai <[q,s],'vai',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
to <[p,d,3,m,s,a,[s]],'tas',''>
maz <[q,s],'maz',''>
zina <[v,m,n,i,p,t,3,3,0,a,n],'zināt',''>
? <[z,s],'?',''>
Protams <[v,m,n,p,d,m,s,n,p,p,n],'prast',''>
, <[z,c],',',''>
viņa <[p,p,3,f,s,n,[0]],'viņa','teikuma priekšmets'>
nomināls_izteicējs <,'',''>
ir <[v,m,n,i,p,i,i,3,0,a,n],'būt',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
Amundsena <[n,p,f,s,n,4],'amundsena',''>
, <[z,c],',',''>
bet <[c,c,s],'bet',''>
kas <[p,q,0,0,0,n,[0]],'kas',''>
tā <[p,d,3,f,s,n,[s]],'tā',''>
tāda <[p,d,0,f,s,n,[a]],'tāda',''>
ir <[v,m,n,i,p,i,i,3,0,a,n],'būt',''>
? <[z,s],'?',''>
To <[p,d,3,m,s,a,[s]],'tas',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
līdz <[s,p,p,d,[y]],'līdz',''>
šim <[p,d,0,m,s,d,[s]],'šis',''>
nebija <[v,c,n,i,s,i,i,3,0,a,y],'nebūt',''>
īsti <[r,_,_],'īsti',''>
izdibinājusi <[v,m,n,p,d,f,s,n,a,s,n],'izdibināt',''>
. <[z,s],'.',''>
Kā <[r,_,m],'kā','veida apstāklis multi'>
būtu <[v,m,n,c,p,i,i,0,0,a,n],'būt',''>
, <[z,c],',',''>
ja <[c,s,s],'ja',''>
viņu <[p,p,3,f,s,a,[0]],'viņa',''>
sauktu <[v,m,n,c,0,t,1,0,0,a,n],'saukt',''>
kāda <[p,i,0,f,s,n,[0]],'kāda',''>
citā <[p,i,0,m,s,l,[0]],'cits',''>
vārdā <[n,c,m,s,l,1],'vārds',''>
? <[z,s],'?',''>
Piemēram <[n,c,m,s,d,1],'piemērs',''>
, <[z,c],',',''>
par <[s,p,s,a,[n]],'par',''>
Annu <[n,p,f,s,a,4],'anna',''>
Knutsenu <[n,p,f,s,a,4],'knutsena',''>
. <[z,s],'.',''>
Vai <[q,s],'vai',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
būtu <[v,m,n,c,p,i,i,0,0,a,n],'būt',''>
tādā <[p,d,0,m,s,l,[a]],'tāds',''>
gadījumā <[n,c,m,s,l,1],'gadījums',''>
cita <[p,i,0,f,s,n,[0]],'cita',''>
? <[z,s],'?',''>
Pēkšņi <[r,_,c],'pēkšņi','cēloņa apstāklis'>
viņai <[p,p,3,f,s,d,[0]],'viņa','netiešais papildinātājs multi'>
ienāca <[v,m,n,i,s,i,1,3,0,a,n],'ienākt',''>
prātā <[n,c,m,s,l,1],'prāts','laika apstāklis multi'>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
tētis <[n,c,m,s,n,2],'tētis',''>
sākumā <[n,c,m,s,l,1],'sākums','laika apstāklis multi'>
izteicējs <,'',''>
esot <[v,c,n,r,p,i,i,0,0,a,n],'būt',''>
vēlējies <[v,m,y,p,d,m,s,n,a,s,n],'vēlēties',''>
, <[z,c],',',''>
lai <[c,s,s],'lai',''>
viņu <[p,p,3,f,s,a,[0]],'viņa',''>
sauktu <[v,m,n,c,0,t,1,0,0,a,n],'saukt',''>
par <[s,p,s,a,[n]],'par',''>
Sinēvi <[n,p,m,s,a,5],'sinēve',''>
. <[z,s],'.',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
mēģināja <[v,m,n,i,s,t,3,3,0,a,n],'mēģināt',''>
iztēloties <[v,m,y,n,0,i,2,0,0,0,n],'iztēloties',''>
, <[z,c],',',''>
kā <[r,_,m],'kā','veida apstāklis multi'>
viņa <[p,p,3,f,s,n,[0]],'viņa','teikuma priekšmets'>
pastiepj <[v,m,n,i,p,t,1,3,0,a,n],'pastiept',''>
sveicienam <[n,_,m,s,d,_],'sveiciens','netiešais papildinātājs multi'>
roku <[n,c,f,s,a,4],'roka','tiešais papildinātājs'>
un <[c,c,s],'un',''>
nosauc <[v,m,n,i,p,t,1,2,s,a,n],'nosaukt',''>
savu <[p,s,0,m,s,a,[0]],'savs','apzīmētājs'>
vārdu <[n,c,m,s,a,1],'vārds','tiešais papildinātājs'>
— <[z,d],'—',''>
Sinēve <[n,p,m,s,n,5],'sinēve',''>
Amundsena <[n,p,f,s,n,4],'amundsena',''>
, <[z,c],',',''>
bet <[c,c,s],'bet',''>
nē <[q,s],'nē',''>
, <[z,c],',',''>
to <[p,d,3,m,s,a,[s]],'tas',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
grūti <[r,_,_],'grūti',''>
iedomāties <[v,m,y,n,0,i,2,0,0,0,n],'iedomāties',''>
. <[z,s],'.',''>
Šķita <[v,m,n,i,s,i,1,3,0,a,n],'šķist',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
tā <[p,d,3,f,s,n,[s]],'tā',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
pavisam <[r,_,q],'pavisam',''>
cita <[p,i,0,f,s,n,[0]],'cita',''>
meitene <[n,c,f,s,n,5],'meitene',''>
, <[z,c],',',''>
kas <[p,r,0,0,0,n,[0]],'kas','teikuma priekšmets'>
stādījās <[v,m,y,i,s,i,3,3,0,a,n],'stādīties','izteicējs'>
priekšā <[r,_,p],'priekšā',''>
. <[z,s],'.',''>
Tad <[r,p,t],'tad',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
pielēca <[n,c,f,s,n,4],'pielēca',''>
kājās <[n,c,f,p,l,4],'kāja',''>
un <[c,c,s],'un',''>
iegāja <[v,m,n,i,s,i,i,3,0,a,n],'ieiet',''>
vannas <[n,c,f,s,g,4],'vanna',''>
istabā <[n,c,f,s,l,4],'istaba',''>
ar <[s,p,s,a,[n]],'ar',''>
dīvaino <[a,_,f,s,a,y,p],'dīvaina',''>
vēstuli <[n,c,f,s,a,5],'vēstule',''>
rokā <[n,c,f,s,l,4],'roka',''>
. <[z,s],'.',''>
Viņa <[p,p,3,f,s,n,[0]],'viņa','teikuma priekšmets'>
nostājās <[v,m,y,i,s,i,1,3,0,_,n],'nostāties',''>
spoguļa <[n,c,m,s,g,2],'spogulis','apzīmētājs'>
priekšā <[n,c,f,s,l,4],'priekša','laika apstāklis multi'>
un <[c,c,s],'un',''>
skatījās <[v,m,y,i,s,i,3,3,0,a,n],'skatīties','izteicējs'>
sev <[p,x,0,0,0,d,[0]],'sevis','netiešais papildinātājs multi'>
acīs <[n,c,f,p,l,6],'acs','laika apstāklis multi'>
. <[z,s],'.',''>
Es <[p,p,1,0,s,n,[0]],'es',''>
esmu <[v,c,n,i,p,i,i,1,s,a,n],'būt',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
Amundsena <[n,p,f,s,n,4],'amundsena',''>
, <[z,c],',',''>
” <[x],'”',''>
— <[z,d],'—',''>
viņa <[p,p,3,f,s,n,[0]],'viņa','teikuma priekšmets'>
teica <[v,m,n,i,s,t,1,3,0,a,n],'teikt','izteicējs'>
. <[z,s],'.',''>
Meitene <[n,c,f,s,n,5],'meitene',''>
spogulī <[n,c,m,s,l,2],'spogulis',''>
neatbildēja <[v,m,n,i,s,t,3,3,0,a,y],'neatbildēt',''>
neko <[p,z,0,m,s,a,[0]],'nekas',''>
, <[z,c],',',''>
pat <[q,s],'pat',''>
ne <[q,s],'ne',''>
ar <[s,p,s,a,[n]],'ar',''>
mazāko <[a,f,m,s,a,y,c],'mazs',''>
vaibstu <[n,c,m,s,a,1],'vaibsts',''>
. <[z,s],'.',''>
Lai <[q,s],'lai',''>
ko <[p,q,0,0,0,a,[0]],'kas',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
nedarītu <[v,m,n,c,0,t,3,0,0,a,y],'nedarīt',''>
, <[z,c],',',''>
meitene <[n,c,f,s,n,5],'meitene',''>
spogulī <[n,c,m,s,l,2],'spogulis',''>
darīja <[v,m,n,i,s,t,3,3,0,a,n],'darīt',''>
to <[p,d,3,m,s,a,[s]],'tas',''>
pašu <[p,g,0,m,s,a,[0]],'pats',''>
. <[z,s],'.',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
mēģināja <[v,m,n,i,s,t,3,3,0,a,n],'mēģināt',''>
apsteigt <[v,m,n,n,0,t,1,0,0,0,n],'apsteigt',''>
viņu <[p,p,3,f,s,a,[0]],'viņa',''>
ar <[s,p,s,a,[n]],'ar',''>
kādu <[p,i,0,f,s,a,[0]],'kāda',''>
zibenīgi <[r,_,_],'zibenīgi',''>
strauju <[a,_,f,s,a,n,p],'strauja',''>
kustību <[n,c,f,s,a,4],'kustība',''>
, <[z,c],',',''>
bet <[c,c,s],'bet',''>
tā <[p,d,3,f,s,n,[s]],'tā',''>
otra <[m,c,s,m,s,g,n,[_]],'otrs',''>
tur <[r,_,p],'tur',''>
spogulī <[n,c,m,s,l,2],'spogulis',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
tikpat <[r,_,_],'tikpat',''>
veikla <[a,_,f,s,n,n,p],'veikla',''>
. <[z,s],'.',''>
Kas <[p,q,0,0,0,n,[0]],'kas',''>
tu <[p,p,2,0,s,n,[0]],'tu','teikuma priekšmets'>
esi <[v,m,n,i,p,i,i,2,s,a,n],'būt','izteicējs'>
? <[z,s],'?',''>
Sofija <[n,p,f,s,n,4],'sofija','teikuma priekšmets'>
vaicāja <[v,m,n,i,s,t,2,3,0,a,n],'vaicāt','izteicējs'>
. <[z,s],'.',''>
Viņa <[p,p,3,f,s,n,[0]],'viņa',''>
nesaņēma <[v,m,n,i,s,t,1,3,0,a,y],'nesaņemt',''>
atbildi <[n,c,f,s,a,5],'atbilde',''>
arī <[q,s],'arī',''>
tagad <[r,_,t],'tagad',''>
, <[z,c],',',''>
bet <[c,c,s],'bet',''>
uz <[s,p,s,a,[y]],'uz',''>
kādu <[p,i,0,f,s,a,[0]],'kāda',''>
pavisam <[r,_,q],'pavisam',''>
īsu <[a,_,m,s,a,n,p],'īss',''>
mirkli <[n,c,m,s,a,2],'mirklis',''>
viņu <[p,p,3,f,s,a,[0]],'viņa',''>
pārņēma <[v,m,n,i,s,t,1,3,0,a,n],'pārņemt',''>
šaubas <[n,c,f,p,n,4],'šauba',''>
par <[s,p,s,a,[n]],'par',''>
to <[p,d,3,m,s,a,[s]],'tā',''>
, <[z,c],',',''>
vai <[q,s],'vai',''>
jautātāja <[n,c,f,s,n,4],'jautātāja',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
pati <[p,g,0,f,s,n,[0]],'pati',''>
vai <[c,c,s],'vai',''>
varbūt <[q,s],'varbūt',''>
meitene <[n,c,f,s,n,5],'meitene',''>
spogulī <[n,c,m,s,l,2],'spogulis',''>
. <[z,s],'.',''>
Sofija <[n,p,f,s,n,4],'sofija','teikuma priekšmets'>
piespieda <[v,m,n,i,s,t,1,3,0,a,n],'piespiest',''>
rādītājpirkstu <[n,c,m,s,a,1],'rādītājpirksts','tiešais papildinātājs'>
prievārdeklis <,'','vietas apstāklis multi'>
pie <[s,p,s,g,[y]],'pie',''>
degungala <[n,c,m,s,g,1],'degungals',''>
spogulī <[n,c,m,s,l,2],'spogulis','laika apstāklis multi'>
un <[c,c,s],'un',''>
sacīja <[v,m,n,i,s,t,3,3,0,a,n],'sacīt',''>
: <[z,o],':',''>
Tu <[p,p,2,0,s,n,[0]],'tu',''>
nomināls_izteicējs <,'','izteicējs'>
esi <[v,c,n,i,p,i,i,2,s,a,n],'būt',''>
es <[p,p,1,0,s,n,n,[0]],'es',''>
. <[z,s],'.',''>
Tā <[c,c,d],'tā',''>
kā <[c,s,s],'kā',''>
arī <[q,s],'arī',''>
tagad <[r,_,t],'tagad',''>
nebija <[v,g,n,i,s,i,i,3,0,a,y],'nebūt',''>
nekādas <[p,z,0,f,s,g,[0]],'nekāda',''>
atbildes <[n,c,f,s,g,5],'atbilde',''>
, <[z,c],',',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
apgrieza <[v,m,n,i,s,t,1,3,0,a,n],'apgriezt',''>
teikto <[v,m,n,p,d,m,s,a,p,s,y],'teikts',''>
otrādi <[r,_,m],'otrādi',''>
un <[c,c,s],'un',''>
sacīja <[v,m,n,i,s,t,3,3,0,a,n],'sacīt',''>
: <[z,o],':',''>
Es <[p,p,1,0,s,n,[0]],'es',''>
esmu <[v,c,n,i,p,i,i,1,s,a,n],'būt',''>
tu <[p,p,2,0,s,n,[0]],'tu',''>
. <[z,s],'.',''>
ka <[c,s,s],'ka',''>
viņa <[p,p,3,f,s,n,[0]],'viņa','teikuma priekšmets'>
vienmēr <[r,_,c],'vienmēr','cēloņa apstāklis'>
izteicējs <,'','izteicējs'>
būtu <[v,c,n,c,p,i,i,0,0,a,n],'būt',''>
apmierināta <[v,m,n,p,d,f,s,n,p,s,n],'apmierināta',''>
prievārdeklis <,'','netiešais papildinātājs multi'>
ar <[s,p,s,a,[n]],'ar',''>
savu <[p,s,0,m,s,a,[0]],'savs','apzīmētājs'>
izskatu <[n,c,m,s,a,1],'izskats',''>
. <[z,s],'.',''>
Sofijai <[n,p,f,s,d,4],'sofija',''>
bieži <[r,_,q],'bieži',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
nācies <[v,m,y,p,d,m,s,n,a,s,n],'nākties',''>
dzirdēt <[v,m,n,n,0,t,3,0,0,0,n],'dzirdēt',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
viņai <[p,p,3,f,s,d,[0]],'viņa',''>
esot <[v,c,n,r,p,i,i,0,0,a,n],'būt',''>
skaistas <[a,_,f,p,n,n,p],'skaista',''>
mandeļu <[n,c,f,p,g,5],'mandele',''>
acis <[n,c,f,p,n,6],'acs',''>
, <[z,c],',',''>
bet <[c,c,s],'bet',''>
to <[p,d,3,f,s,a,[s]],'tā',''>
droši <[a,_,m,p,n,n,p],'drošs',''>
vien <[q,s],'vien',''>
teica <[v,m,n,i,s,t,1,3,0,a,n],'teikt',''>
tikai <[q,s],'tikai',''>
tādēļ <[r,_,c],'tādēļ',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
deguns <[n,c,m,s,n,1],'deguns',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
par <[s,p,s,a,[n]],'par',''>
mazu <[a,_,m,s,a,n,p],'mazs',''>
un <[c,c,s],'un',''>
mute <[n,c,f,s,n,5],'mute',''>
par <[s,p,s,a,[n]],'par',''>
lielu <[a,_,f,s,a,n,p],'liela',''>
. <[z,s],'.',''>
Visļaunāk <[r,s,_],'ļauni',''>
bija <[v,m,n,i,s,i,i,3,0,a,n],'būt',''>
ar <[s,p,p,d,[n]],'ar',''>
matiem <[n,c,m,p,d,1],'mats',''>
— <[z,d],'—',''>
tie <[p,d,0,m,p,n,[s]],'tas',''>
nomināls_izteicējs <,'',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
tik <[r,_,q],'tik','mēra apstāklis'>
taisni <[a,_,m,p,n,n,p],'taisns',''>
, <[z,c],',',''>
ka <[c,c,s],'ka',''>
tos <[p,d,3,m,p,a,[n]],'tas',''>
nekādi <[r,_._],'nekādi',''>
nebija <[v,c,n,i,s,i,i,3,0,a,y],'nebūt',''>
iespējams <[a,r,m,n,n,p],'iespējams',''>
sakārtot <[v,m,n,n,0,t,2,0,0],'sakārtot',''>
. <,'',''>
Dažreiz <[r,_,t],'dažreiz','laika apstāklis multi'>
tētis <[n,c,m,s,n,2],'tētis','teikuma priekšmets'>
noglāstīja <[v,m,n,i,s,t,3,3,0,a,n],'noglāstīt',''>
viņas <[p,p,3,f,s,g,[0]],'viņa','apzīmētājs'>
matus <[n,c,m,p,a,1],'mats','tiešais papildinātājs'>
un <[c,c,s],'un',''>
sauca <[v,m,n,i,s,t,1,3,0,a,n],'saukt',''>
viņu <[p,p,3,f,s,a,[0]],'viņa',''>
par <[s,p,s,a,[n]],'par',''>
savu <[p,s,0,f,s,a,[0]],'sava',''>
meiteni <[n,c,f,s,a,5],'meitene',''>
ar <[s,p,s,a,[n]],'ar',''>
linukrāsas <[x],'linukrāsas',''>
matiem <[n,c,m,p,d,1],'mats',''>
kā <[q,s],'kā',''>
Kloda <[n,p,m,s,g,1],'klods',''>
Debisī <[n,p,_,_,_,n],'debisī',''>
klaviergabalu <[n,c,m,s,a,1],'klaviergabals',''>
. <[z,s],'.',''>
jo <[c,s,s],'jo',''>
viņam <[p,p,3,m,s,d,[0]],'viņš',''>
vis <[q,s],'vis',''>
nebija <[v,c,n,i,s,i,i,3,0,a,y],'nebūt',''>
lemts <[v,m,n,p,d,m,s,n,p,s,n],'lemts',''>
savus <[p,s,0,m,p,a,[0]],'savs',''>
melnos <[a,_,m,p,a,y,p],'melns',''>
matus <[n,c,m,p,a,1],'mats',''>
uz <[s,p,s,a,[y]],'uz',''>
visu <[p,g,0,m,s,a,[0]],'viss',''>
mūžu <[n,c,m,s,a,1],'mūžs',''>
paturēt <[v,m,n,n,0,t,3,0,0,0,n],'paturēt',''>
kaut <[q,s],'kaut',''>
vai <[q,s],'vai',''>
taisni <[r,_,_],'taisni',''>
karājamies <[v,m,y,p,u,0,0,0,0,0,0],'karāties',''>
uz <[s,p,s,a,[y]],'uz',''>
leju <[n,c,f,s,a,4],'leja',''>
. <[z,s],'.',''>
Sofijas <[n,p,f,s,g,4],'sofija',''>
matiem <[n,c,m,p,d,1],'mats','apzīmētājs'>
nelīdzēja <[v,m,n,i,s,t,3,3,0,a,y],'nelīdzēt','izteicējs'>
apvienojums <,'','teikuma priekšmets'>
nedz <[c,c,r],'nedz',''>
laka <[n,c,f,s,n,4],'laka',''>
, <[z,c],',',''>
nedz <[c,c,r],'nedz',''>
matu <[n,c,m,p,g,1],'mats','apzīmētājs'>
želeja <[n,c,f,s,n,4],'želeja',''>
. <[z,s],'.',''>
Dažreiz <[r,_,t],'dažreiz',''>
viņai <[p,p,3,f,s,d,[0]],'viņa',''>
pašas <[p,g,0,f,s,g,[0]],'pati',''>
izskats <[n,c,m,s,n,1],'izskats',''>
šķita <[v,m,n,i,s,i,1,3,0,a,n],'šķist',''>
tik <[r,_,_],'tik',''>
dīvains <[a,_,m,s,n,n,p],'dīvains',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
radās <[v,m,y,i,s,i,1,3,0,_,n],'rasties',''>
šaubas <[n,c,f,p,n,4],'šauba','teikuma priekšmets'>
, <[z,c],',',''>
vai <[c,s,s],'vai',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
maz <[q,s],'maz',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
normāla <[a,_,f,s,n,n,p],'normāla',''>
. <[z,s],'.',''>
Māte <[n,c,f,s,n,5],'māte',''>
kaut <[q,s],'kaut',''>
ko <[p,q,0,0,0,a,[0]],'kas',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
minējusi <[v,m,n,p,d,f,s,n,a,s,n],'minēt',''>
par <[s,p,p,d,[n]],'par',''>
īpaši <[r,_,_],'īpaši',''>
smagām <[a,_,f,p,d,n,p],'smaga',''>
dzemdībām <[n,c,f,p,d,4],'dzemdība',''>
. <[z,s],'.',''>
Bet <[c,c,s],'bet',''>
vai <[q,s],'vai',''>
tiešām <[r,_,_],'tiešām',''>
dzimšanas <[n,c,f,s,g,4],'dzimšana',''>
norise <[n,c,f,s,n,5],'norise',''>
spēj <[v,o,n,i,p,t,1,2,s,a,n],'spēt',''>
tik <[r,_,_],'tik',''>
ļoti <[r,_,q],'ļoti',''>
ietekmēt <[v,m,n,n,0,t,2,0,0,0,n],'ietekmēt',''>
cilvēka <[n,c,m,s,g,1],'cilvēks',''>
izskatu <[n,c,m,s,a,1],'izskats',''>
? <[z,s],'?',''>
Vai <[q,s],'vai',''>
nav <[v,c,n,i,p,i,i,3,0,a,y],'būt',''>
jocīgi <[r,_,_],'jocīgi',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
viņa <[p,p,3,f,s,n,[0]],'viņa','teikuma priekšmets'>
nezina <[v,m,n,i,p,t,3,3,0,a,y],'nezināt',''>
, <[z,c],',',''>
kas <[p,r,0,0,0,n,[0]],'kas',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
ir <[v,m,n,i,p,t,1,3,0,a,n],'irt',''>
? <[z,s],'?',''>
Vai <[q,s],'vai',''>
nav <[v,c,n,i,p,i,i,3,0,a,y],'būt',''>
muļķīgi <[r,_,_],'muļķīgi',''>
arī <[q,s],'arī',''>
tas <[p,d,3,m,s,n,[s]],'tas',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
nav <[v,c,n,i,p,i,i,3,0,a,y],'būt',''>
noteicēja <[n,c,m,s,g,1],'noteicējs',''>
pati <[p,g,0,f,s,n,[0]],'pati',''>
par <[s,p,s,a,[n]],'par',''>
savu <[p,s,0,f,s,a,[0]],'sava',''>
izskatu <[v,m,n,i,p,t,3,1,s,a,n],'izskatīt',''>
? <[z,s],'?',''>
Tas <[p,d,3,m,s,n,[s]],'tas',''>
nāca <[v,m,n,i,s,i,1,3,0,a,n],'nākt',''>
kā <[q,s],'kā',''>
kaut <[q,s],'kaut',''>
kas <[p,q,0,0,0,n,[0]],'kas',''>
iepriekš <[r,_,t],'iepriekš',''>
dots <[v,m,n,p,d,m,s,n,p,s,n],'dots',''>
. <[z,s],'.',''>
Viņa <[p,p,3,f,s,n,[0]],'viņa',''>
varbūt <[q,s],'varbūt',''>
modāls_izteicējs <,'',''>
varēja <[v,o,n,i,s,t,3,3,0,a,n],'varēt',''>
izvēlēties <[v,m,y,n,0,i,3,0,0,0,n],'izvēlēties',''>
sev <[p,x,0,0,0,d,[0]],'sevis','netiešais papildinātājs multi'>
draugus <[n,c,m,p,a,1],'draugs',''>
, <[z,c],',',''>
bet <[c,c,s],'bet',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
nebija <[v,c,n,i,s,i,i,3,0,a,y],'nebūt',''>
izvēlējusies <[v,m,y,p,d,f,s,n,a,s,n],'izvēlēties',''>
pati <[p,g,0,f,s,n,[0]],'pati',''>
sevi <[p,x,0,0,0,a,[0]],'sevis',''>
. <[z,s],'.',''>
Viņa <[p,p,3,f,s,n,[0]],'viņa',''>
vispār <[r,_,_],'vispār',''>
nebija <[v,c,n,i,s,i,i,3,0,a,y],'nebūt',''>
izvēlējusies <[v,m,y,p,d,f,s,n,a,s,n],'izvēlēties',''>
kļūt <[v,m,n,n,0,t,1,0,0,0,n],'kļūt',''>
par <[s,p,s,a,[n]],'par',''>
cilvēku <[n,c,m,s,a,1],'cilvēks',''>
. <[z,s],'.',''>
Kas <[p,q,0,0,0,n,[0]],'kas',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
cilvēks <[n,c,m,s,n,1],'cilvēks',''>
? <[z,s],'?',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
atkal <[r,_,t],'atkal',''>
pavērās <[v,m,y,i,s,i,1,3,0,_,n],'pavērties',''>
uz <[s,p,s,a,[y]],'uz',''>
meiteni <[n,c,f,s,a,5],'meitene',''>
spogulī <[n,c,m,s,l,2],'spogulis',''>
. <[z,s],'.',''>
Es <[p,p,1,0,s,n,[0]],'es','teikuma priekšmets'>
domāju <[v,m,n,i,p,t,2,1,s,a,n],'domāt',''>
, <[z,c],',',''>
izteicējs <,'',''>
būs <[v,c,n,i,f,i,i,3,0,a,n],'būt',''>
jākāpj <[v,m,n,d,0,t,1,0,0,a,n],'kāpt',''>
augšā <[n,c,f,s,l,4],'augša','laika apstāklis multi'>
un <[c,c,s],'un',''>
jāsāk <[v,m,n,d,0,t,1,0,0,a,n],'sākt',''>
gatavot <[v,m,n,n,0,t,2,0,0,0,n],'gatavot',''>
mājasdarbu <[n,c,m,s,a,1],'mājasdarbs','tiešais papildinātājs'>
dabasmācībā <[n,c,f,s,l,4],'dabasmācība',''>
, <[z,c],',',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
teica <[v,m,n,i,s,t,1,3,0,a,n],'teikt',''>
kā <[q,s],'kā',''>
atvainodamās <[v,m,y,p,u,f,_,_,_,_,_],'atvainoties',''>
. <[z,s],'.',''>
Taču <[c,c,s],'taču',''>
nākamajā <[v,m,n,p,d,m,s,l,p,p,y],'nākt',''>
mirklī <[n,c,m,s,l,2],'mirklis',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
jau <[r,_,t],'jau',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
ārā <[r,_,p],'ārā',''>
, <[z,c],',',''>
uz <[s,p,s,g,[y]],'uz',''>
taciņas <[n,c,f,s,g,4],'taciņa',''>
. <[z,s],'.',''>
Es <[p,p,1,0,s,n,[0]],'es',''>
labāk <[r,c,_],'labi',''>
iešu <[v,m,n,i,f,i,i,1,s,a,n],'iet',''>
dārzā <[n,c,m,s,l,1],'dārzs',''>
, <[z,c],',',''>
viņa <[p,p,3,f,s,n,[0]],'viņa','teikuma priekšmets'>
nodomāja <[v,m,n,i,s,t,2,3,0,a,n],'nodomāt','izteicējs'>
. <[z,s],'.',''>
Minci <[n,c,m,s,a,2],'mincis',''>
, <[z,c],',',''>
minci <[n,c,m,s,v,2],'mincis',''>
, <[z,c],',',''>
minci <[n,c,m,s,a,2],'mincis',''>
! <[z,s],'!',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
izšķūrēja <[v,m,n,i,s,t,2,3,0,a,n],'izšķūrēt',''>
runci <[n,c,m,s,a,2],'runcis',''>
ārā <[r,_,p],'ārā',''>
uz <[s,p,p,d,[y]],'uz',''>
trepēm <[n,c,f,p,d,5],'trepe',''>
un <[c,c,s],'un',''>
aizvēra <[v,m,n,i,s,t,1,3,0,a,n],'aizvērt',''>
durvis <[n,c,f,p,a,6],'durvs',''>
no <[s,p,s,g,[y]],'no',''>
ārpuses <[n,c,f,s,g,5],'ārpuse',''>
. <[z,s],'.',''>
Kad <[r,_,t],'kad',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
tā <[r,p,m],'tā',''>
stāvēja <[v,m,n,i,s,t,3,3,0,a,n],'stāvēt',''>
ārā <[r,_,p],'ārā',''>
uz <[s,p,s,g,[y]],'uz',''>
grantēta <[v,m,n,p,d,m,s,g,p,s,n],'grantēts',''>
celiņa <[n,c,m,s,g,1],'celiņš',''>
ar <[s,p,s,a,[n]],'ar',''>
noslēpumaino <[a,_,f,s,a,y,p],'noslēpumaina',''>
vēstuli <[n,c,f,s,a,5],'vēstule',''>
rokā <[n,c,f,s,l,4],'roka',''>
, <[z,c],',',''>
viņu <[p,p,3,f,s,a,[0]],'viņa',''>
pēkšņi <[r,_,m],'pēkšņi',''>
pārņēma <[v,m,n,i,s,t,1,3,0,a,n],'pārņemt',''>
brīnumaina <[a,_,f,s,n,n,p],'brīnumaina',''>
nojausma <[n,c,f,s,n,4],'nojausma',''>
. <[z,s],'.',''>
Sajūta <[n,c,f,s,n,4],'sajūta',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
tāda <[p,d,0,f,s,n,[a]],'tāda',''>
, <[z,c],',',''>
it <[q,s],'it',''>
kā <[q,s],'kā',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
būtu <[v,m,n,c,p,i,i,0,0,a,n],'būt',''>
kāda <[p,i,0,f,s,n,[0]],'kāda',''>
lelle <[n,c,f,s,n,5],'lelle',''>
, <[z,c],',',''>
kas <[p,r,0,0,0,n,[0]],'kas',''>
gulējusi <[v,m,n,p,d,f,s,n,a,s,n],'gulēt',''>
ratiņos <[n,c,m,p,l,1],'ratiņš',''>
un <[c,c,s],'un',''>
pēkšņi <[r,_,m],'pēkšņi',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
atdzīvojusies <[v,m,y,p,d,f,s,n,a,s,n],'atdzīvoties',''>
. <[z,s],'.',''>
Vai <[q,s],'vai',''>
nav <[v,c,n,i,p,i,i,3,0,a,y],'būt',''>
dīvaini <[r,_,_],'dīvaini',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
vispār <[r,_,_],'vispār',''>
ir <[v,m,n,i,p,i,i,3,0,a,n],'būt',''>
pasaulē <[n,c,f,s,l,5],'pasaule',''>
tieši <[r,_,_],'tieši',''>
tagad <[r,_,t],'tagad',''>
un <[c,c,s],'un',''>
ka <[c,s,s],'ka',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
var <[v,o,n,i,p,t,3,3,0,a,n],'varēt',''>
klīst <[v,m,n,n,0,i,1,0,0,0,n],'klīst',''>
pa <[s,p,s,a,[y]],'pa',''>
to <[p,d,3,m,s,a,[s]],'tas',''>
kā <[q,s],'kā',''>
brīnumu <[n,c,m,p,g,1],'brīnums',''>
pasakā <[n,c,f,s,l,4],'pasaka',''>
? <[z,s],'?',''>
Šerekāns <[n,p,m,s,n,1],'šerekāns',''>
viegli <[r,_,m],'viegli',''>
pārlēca <[v,m,n,i,s,i,1,3,0,a,n],'pārlēkt',''>
nožogojumam <[n,c,m,s,d,1],'nožogojums',''>
un <[c,c,s],'un',''>
veikli <[r,_,_],'veikli',''>
noslēpās <[x],'noslēpties',''>
starp <[s,p,p,d,[y]],'starp',''>
jāņogu <[n,c,f,p,g,4],'jāņoga',''>
krūmiem <[n,c,m,p,d,1],'krūms',''>
. <[z,s],'.',''>
Dzīvs <[a,_,m,s,n,n,p],'dzīvs',''>
kaķis <[n,c,m,s,n,2],'kaķis',''>
, <[z,c],',',''>
dzīvs <[a,_,m,s,n,n,p],'dzīvs',''>
, <[z,c],',',''>
sākot <[v,m,n,p,u,0,0,0,0,0,0],'sākt',''>
no <[s,p,p,d,[y]],'no',''>
smalkajām <[a,_,f,p,d,y,p],'smalka',''>
, <[z,c],',',''>
gaišajām <[a,_,f,p,d,y,p],'gaiša',''>
spalviņām <[n,c,f,p,d,4],'spalviņa',''>
ausu <[n,c,f,p,g,6],'auss',''>
galos <[n,c,m,p,l,1],'gals',''>
līdz <[v,m,n,i,p,t,3,3,0,a,n],'līdzēt',''>
pat <[q,s],'pat',''>
gludā <[a,_,m,s,g,y,p],'gluds',''>
ķermeņa <[n,c,m,s,g,2],'ķermenis',''>
astes <[n,c,f,s,g,5],'aste',''>
galiņam <[n,c,m,s,d,1],'galiņš',''>
. <[z,s],'.',''>
Arī <[q,s],'arī',''>
viņš <[p,p,3,m,s,n,[0]],'viņš',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
dārzā <[n,c,m,s,l,1],'dārzs',''>
, <[z,c],',',''>
bet <[c,c,s],'bet',''>
diez <[q,s],'diez',''>
vai <[q,s],'vai',''>
viņš <[p,p,3,m,s,n,[0]],'viņš',''>
to <[p,d,3,m,s,a,[s]],'tas',''>
tik <[q,s],'tik',''>
skaidri <[r,_,_],'skaidri',''>
apzinās <[v,m,n,i,f,t,3,3,0,a,n],'apzināt',''>
kā <[q,s],'kā',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
. <[z,s],'.',''>
Pēc <[s,p,s,g,[y]],'pēc',''>
brītiņa <[n,c,m,s,g,1],'brītiņš',''>
, <[z,c],',',''>
kad <[r,_,t],'kad',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
pārdomājusi <[v,m,n,p,d,f,s,n,a,s,n],'pārdomāt',''>
savu <[p,s,0,f,s,a,[0]],'sava',''>
esmi <[n,c,f,s,a,5],'esme',''>
, <[z,c],',',''>
viņai <[p,p,3,f,s,d,[0]],'viņa',''>
ienāca <[v,m,n,i,s,i,1,3,0,a,n],'ienākt',''>
prātā <[n,c,m,s,l,1],'prāts',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
šai <[p,d,0,f,s,l,[s]],'šī',''>
pasaulē <[n,c,f,s,l,5],'pasaule',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
nebūs <[v,g,n,i,f,i,i,3,0,a,y],'nebūs',''>
mūžīgi <[r,_,_],'mūžīgi',''>
. <[z,s],'.',''>
„Es <[x],'„Es',''>
esmu <[v,m,n,i,p,i,i,1,s,a,n],'būt',''>
pasaulē <[n,c,f,s,l,5],'pasaule',''>
tagad <[r,_,t],'tagad',''>
, <[z,c],',',''>
” <[x],'”',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
domāja <[v,m,n,i,s,t,2,3,0,a,n],'domāt',''>
. <[z,s],'.',''>
„ <,'',''>
Bet <[c,c,s],'bet',''>
nāks <[v,m,n,i,f,i,1,3,0,a,n],'nākt',''>
diena <[n,c,f,s,n,4],'diena','teikuma priekšmets'>
, <[z,c],',',''>
kad <[r,_,t],'kad',''>
manis <[p,p,1,0,s,g,[0]],'es',''>
vairs <[r,_,c],'vairs','cēloņa apstāklis'>
nebūs <[v,g,n,i,f,i,i,3,0,a,y],'nebūs',''>
. <[z,s],'.',''>
” <,'',''>
Vai <[q,s],'vai',''>
pastāv <[v,m,n,i,p,t,3,3,0,a,n],'pastāvēt',''>
dzīve <[n,c,f,s,n,5],'dzīve',''>
pēc <[s,p,s,g,[y]],'pēc',''>
nāves <[n,c,f,s,g,5],'nāve',''>
? <[z,s],'?',''>
Arī <[q,s],'arī',''>
par <[s,p,s,a,[n]],'par',''>
šo <[p,d,3,m,s,a,[s]],'šis',''>
jautājumu <[n,c,m,s,a,1],'jautājums',''>
kaķim <[n,c,m,s,d,2],'kaķis',''>
nebija <[v,c,n,i,s,i,i,3,0,a,y],'nebūt',''>
nekādas <[p,z,0,f,s,g,[0]],'nekāda',''>
daļas <[n,c,f,p,n,4],'daļa',''>
. <[z,s],'.',''>
Ne <[q,s],'ne',''>
tik <[r,_,_],'tik',''>
sen <[r,_,t],'sen',''>
Sofijai <[n,p,f,s,d,4],'sofija',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
nomirusi <[v,m,n,p,d,f,s,n,a,s,n],'nomirt',''>
vecmāmiņa <[n,c,f,s,n,4],'vecmāmiņa',''>
. <[z,s],'.',''>
Vairāk <[r,_,_],'vairāk',''>
nekā <[q,s],'nekā',''>
pusgadu <[n,c,m,s,a,1],'pusgads',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
vai <[q,s],'vai',''>
ik <[q,s],'ik',''>
dienu <[n,c,f,s,a,4],'diena',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
jutusi <[v,m,n,p,d,f,s,n,a,s,n],'just',''>
, <[z,c],',',''>
cik <[c,s,s],'cik',''>
ļoti <[r,_,q],'ļoti',''>
viņai <[p,p,3,f,s,d,[0]],'viņa',''>
vecmāmiņas <[n,c,f,s,g,4],'vecmāmiņa',''>
trūkst <[v,g,n,m,p,i,1,2,s,a,n],'trūkt',''>
. <[z,s],'.',''>
Vai <[q,s],'vai',''>
nav <[v,c,n,i,p,i,i,3,0,a,y],'būt',''>
briesmīgi <[r,_,_],'briesmīgi',''>
netaisni <[a,_,m,p,n,n,p],'netaisns',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
dzīvei <[n,c,f,s,d,5],'dzīve',''>
reiz <[r,p,t],'reiz',''>
jābeidzas <[v,m,y,d,0,i,1,0,0,a,n],'beigties',''>
? <[z,s],'?',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
palika <[v,a,n,i,s,i,1,3,0,a,n],'palikt',''>
stāvam <[v,m,n,p,u,0,0,0,0,0,0],'stāvēt',''>
uz <[s,p,s,g,[y]],'uz',''>
celiņa <[n,c,m,s,g,1],'celiņš',''>
un <[c,c,s],'un',''>
domājam <[v,m,n,p,u,0,0,0,0,0,0],'domāt',''>
. <[z,s],'.',''>
Viņa <[p,p,3,f,s,n,[0]],'viņa',''>
visiem <[n,c,m,p,d,1],'viss',''>
spēkiem <[n,c,m,p,d,1],'spēks',''>
mēģināja <[v,m,n,i,s,t,3,3,0,a,n],'mēģināt',''>
domāt <[v,m,n,n,0,t,2,0,0,0,n],'domāt',''>
par <[s,p,s,a,[n]],'par',''>
to <[p,d,3,m,s,a,[s]],'tas',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
pašlaik <[r,_,t],'pašlaik',''>
ir <[v,m,n,i,p,i,i,3,0,a,n],'būt',''>
, <[z,c],',',''>
lai <[c,s,s],'lai',''>
tādā <[p,d,0,m,s,l,[a]],'tāds',''>
veidā <[n,c,m,s,l,1],'veids',''>
aizmirstu <[v,m,n,c,0,t,1,0,0,a,n],'aizmirst',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
vienmēr <[r,_,_],'vienmēr',''>
tas <[p,d,3,m,s,n,[s]],'tas',''>
tā <[r,p,m],'tā',''>
nebūs <[v,g,n,i,f,i,i,3,0,a,y],'nebūt',''>
. <[z,s],'.',''>
Bet <[c,c,s],'bet',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
gandrīz <[r,_,q],'gandrīz',''>
neiespējami <[r,_,_],'neiespējami',''>
to <[p,d,3,f,s,a,[s]],'tā',''>
izdarīt <[v,m,n,n,0,t,3,0,0,0,n],'izdarīt',''>
. <[z,s],'.',''>
Tiklīdz <[c,s,s],'tiklīdz',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
sakopoja <[v,m,n,i,s,t,2,3,0,a,n],'sakopot',''>
visas <[p,g,0,f,p,a,[0]],'visa',''>
domas <[n,c,f,p,a,4],'doma',''>
par <[s,p,s,a,[n]],'par',''>
to <[p,d,3,f,s,a,[s]],'tā',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
eksistē <[v,m,n,i,p,i,2,2,s,a,n],'eksistēt',''>
, <[z,c],',',''>
tūlīt <[r,_,t],'tūlīt',''>
klāt <[r,_,p],'klāt',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
arī <[q,s],'arī',''>
doma <[n,c,f,s,n,4],'doma',''>
par <[s,p,s,a,[n]],'par',''>
dzīves <[n,c,f,s,g,5],'dzīve',''>
galu <[n,c,m,s,a,1],'gals',''>
. <[z,s],'.',''>
Tāpat <[q,s],'tāpat',''>
notika <[v,m,n,i,s,t,1,3,0,a,n],'notikt',''>
arī <[q,s],'arī',''>
pretējā <[a,_,m,s,l,n,p],'pretējs',''>
virzienā <[n,c,m,s,l,1],'virziens',''>
: <[z,o],':',''>
tiklīdz <[c,s,s],'tiklīdz',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
spēja <[v,o,n,i,s,t,1,3,0,a,n],'spēt',''>
iejusties <[v,m,y,n,0,t,1,0,0,0,n],'iejusties',''>
stāvoklī <[n,c,m,s,l,2],'stāvoklis',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
kādu <[p,i,0,f,s,a,[0]],'kāda',''>
dienu <[n,c,f,s,a,4],'diena',''>
viņas <[p,p,3,f,s,g,[0]],'viņa',''>
vairs <[r,_,_],'vairs',''>
nemaz <[r,_,q],'nemaz',''>
nebūs <[v,g,n,i,f,i,i,3,0,a,y],'nebūt',''>
, <[z,c],',',''>
tā <[c,c,d],'tā',''>
viņai <[p,p,3,f,s,d,[0]],'viņa',''>
tūlīt <[r,_,t],'tūlīt',''>
kļuva <[v,m,n,i,s,t,1,3,0,a,n],'kļūt',''>
arī <[q,s],'arī',''>
skaidrs <[a,_,m,s,n,n,p],'skaidrs',''>
, <[z,c],',',''>
cik <[c,s,s],'cik',''>
bezgala <[n,c,f,s,n,4],'bezgala',''>
vērtīga <,'',''>
ir <,'',''>
dzīvība <,'',''>
. <,'',''>
Tas <[p,d,3,m,s,n,[s]],'tas',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
gluži <[r,_,m],'gluži',''>
kā <[q,s],'kā',''>
monētas <[n,c,f,s,g,4],'monēta',''>
divas <[m,c,s,f,p,n,n,[v]],'divas',''>
puses <[n,c,f,p,n,5],'puse',''>
, <[z,c],',',''>
ko <[p,r,0,0,0,a,[0]],'kas',''>
nepārtraukti <[v,m,n,p,d,m,p,n,p,s,n],'nepārtraukts',''>
groza <[v,m,n,i,p,t,3,3,0,a,n],'grozīt',''>
pirkstos <[n,c,m,p,l,1],'pirksts',''>
. <[z,s],'.',''>
Jo <[c,c,r],'jo',''>
lielāka <[a,_,f,s,n,n,c],'liela',''>
un <[c,c,s],'un',''>
nozīmīgāka <[a,_,f,s,n,n,c],'nozīmīga',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
viena <[m,c,s,f,s,n,n,[v]],'viena',''>
puse <[n,c,f,s,n,5],'puse',''>
, <[z,c],',',''>
jo <[c,c,r],'jo',''>
lielāka <[a,_,f,s,n,n,c],'liela',''>
un <[c,c,s],'un',''>
nozīmīgāka <[a,_,f,s,n,n,c],'nozīmīga',''>
kļuva <[v,m,n,i,s,t,1,3,0,a,n],'kļūt',''>
arī <[q,s],'arī',''>
otra <[m,c,s,f,s,n,n,[_]],'otra',''>
puse <[n,c,f,s,n,5],'puse',''>
. <[z,s],'.',''>
Dzīvība <[n,c,f,s,n,4],'dzīvība',''>
un <[c,c,s],'un',''>
nāve <[n,c,f,s,n,5],'nāve',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
vienas <[a,_,f,s,g,n,p],'viena',''>
lietas <[n,c,f,s,g,4],'lieta',''>
divas <[m,c,s,f,p,n,n,[v]],'divas',''>
puses <[n,c,f,p,n,5],'puse',''>
. <[z,s],'.',''>
Nav <[v,g,n,i,p,i,i,3,0,a,y],'būt',''>
nekādas <[p,z,0,f,s,g,[0]],'nekāda',''>
jēgas <[n,c,f,s,g,4],'jēga',''>
, <[z,c],',',''>
ja <[q,s],'ja',''>
cilvēks <[n,c,m,s,n,1],'cilvēks',''>
apzinās <[v,m,n,i,f,t,3,3,0,a,n],'apzināt',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
viņš <[p,p,3,m,s,n,[0]],'viņš',''>
dzīvo <[v,m,n,i,p,t,2,3,0,a,n],'dzīvot',''>
, <[z,c],',',''>
ja <[c,s,s],'ja',''>
viņš <[p,p,3,m,s,n,[0]],'viņš',''>
neapzinās <[v,m,n,i,f,t,3,3,0,a,y],'neapzināt',''>
to <[p,d,3,m,s,a,[s]],'tas',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
viņam <[p,p,3,m,s,d,[0]],'viņš',''>
būs <[v,c,n,i,f,i,i,3,0,a,n],'būt',''>
arī <[q,s],'arī',''>
jāmirst <[v,m,n,d,0,i,1,0,0,a,n],'mirt',''>
. <[z,s],'.',''>
Tikpat <[r,_,_],'tikpat',''>
neiespējami <[r,_,_],'neiespējami',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
domāt <[v,m,n,n,0,t,2,0,0,0,n],'domāt',''>
par <[s,p,s,a,[n]],'par',''>
to <[p,d,3,m,s,a,[s]],'tas',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
jāmirst <[v,m,n,d,0,i,1,0,0,a,n],'mirt',''>
, <[z,c],',',''>
tai <[p,d,0,m,s,l,[s]],'tas',''>
pašā <[p,g,0,m,s,l,[0]],'pats',''>
laikā <[n,c,m,s,l,1],'laiks',''>
nedomājot <[v,m,n,p,u,0,0,0,0,0,0],'nedomāt',''>
par <[s,p,s,a,[n]],'par',''>
to <[p,d,3,m,s,a,[s]],'tas',''>
, <[z,c],',',''>
cik <[c,s,s],'cik',''>
neticami <[r,_,_],'neticēt',''>
brīnumaini <[r,_,_],'brīnumaini',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
dzīvot <[v,m,n,n,0,t,2,0,0,0,n],'dzīvot',''>
. <[z,s],'.',''>
Sofijai <[n,p,f,s,d,4],'sofija',''>
atausa <[v,m,n,i,s,i,1,3,0,a,n],'ataust',''>
atmiņā <[n,c,f,s,l,4],'atmiņa',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
vecmāmiņa <[n,c,f,s,n,4],'vecmāmiņa',''>
tajā <[p,d,0,f,s,l,[s]],'tā',''>
dienā <[n,c,f,s,l,4],'diena',''>
, <[z,c],',',''>
kad <[r,_,t],'kad',''>
uzzināja <[v,m,n,i,s,t,3,3,0,a,n],'uzzināt',''>
par <[s,p,s,a,[n]],'par',''>
savu <[p,s,0,f,s,a,[0]],'sava',''>
slimību <[n,c,f,s,a,4],'slimība',''>
, <[z,c],',',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
teikusi <[v,m,n,p,d,f,s,n,a,s,n],'teikt',''>
kaut <[q,s],'kaut',''>
ko <[x],'ko',''>
līdzīgu <[a,_,m,s,a,n,p],'līdzīgs',''>
. <[z,s],'.',''>
Tagad <[r,_,t],'tagad','laika apstāklis multi'>
pirmoreiz <[r,_,t],'pirmoreiz','laika apstāklis multi'>
es <[p,p,1,0,s,n,[0]],'es','teikuma priekšmets'>
īsti <[r,_,c],'īsti','cēloņa apstāklis'>
saprotu <[v,m,n,i,p,t,1,1,s,a,n],'saprast',''>
, <[z,c],',',''>
kāda <[p,i,0,f,s,n,[0]],'kāda','apzīmētājs'>
bagātība <[n,c,f,s,n,4],'bagātība','teikuma priekšmets'>
nomināls_izteicējs <,'',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
dzīvība <[n,c,f,s,n,4],'dzīvība',''>
, <[z,c],',',''>
viņa <[p,p,3,f,s,n,[0]],'viņa','teikuma priekšmets'>
toreiz <[r,_,t],'toreiz','laika apstāklis multi'>
teica <[v,m,n,i,s,t,1,3,0,a,n],'teikt','izteicējs'>
. <[z,s],'.',''>
Vai <[q,s],'vai',''>
nav <[v,c,n,i,p,i,i,3,0,a,y],'būt',''>
skumji <[r,_,_],'skumji',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
cilvēkam <[n,c,m,s,d,1],'cilvēks',''>
vispirms <[r,_,_],'vispirms',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
jāsaslimst <[v,m,n,d,0,i,1,0,0,a,n],'saslimt',''>
, <[z,c],',',''>
lai <[c,s,s],'lai',''>
tad <[r,p,t],'tad',''>
aptvertu <[v,m,n,c,0,t,1,0,0,a,n],'aptvert',''>
, <[z,c],',',''>
cik <[c,s,s],'cik',''>
brīnumaini <[r,_,_],'brīnumaini',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
dzīvot <[v,m,n,n,0,t,2,0,0,0,n],'dzīvot',''>
. <[z,s],'.',''>
Vai <[q,s],'vai',''>
arī <[q,s],'arī',''>
vismaz <[r,_,_],'vismaz',''>
jāsaņem <[v,m,n,d,0,t,1,0,0,a,n],'saņemt',''>
kāda <[p,i,0,f,s,n,[0]],'kāda',''>
noslēpumaina <[a,_,f,s,n,n,p],'noslēpumaina',''>
vēstule <[n,c,f,s,n,5],'vēstule',''>
savā <[p,s,0,f,s,l,[0]],'sava',''>
vēstuļu <[n,c,f,p,g,5],'vēstule',''>
kastītē <[n,c,f,s,l,5],'kastīte',''>
! <[z,s],'!',''>
Varbūt <[q,s],'varbūt',''>
viņai <[p,p,3,f,s,d,[0]],'viņa',''>
vajadzētu <[v,m,n,c,0,t,3,0,0,a,n],'vajadzēt',''>
vēlreiz <[r,_,_],'vēlreiz',''>
apskatīties <[v,m,y,n,0,i,3,0,0,0,n],'apskatīties',''>
, <[z,c],',',''>
vai <[c,s,s],'vai',''>
tur <[r,_,p],'tur',''>
neatrodas <[v,m,y,i,p,i,1,3,0,_,y],'neatrasties',''>
vēl <[r,_,_],'vēl',''>
kaut <[q,s],'kaut',''>
kas <[x],'kas',''>
? <[z,s],'?',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
aizskrēja <[v,m,n,i,s,_,1,3,0,a,n],'aizskriet',''>
līdz <[s,p,p,d,[y]],'līdz',''>
vārtiņiem <[n,c,m,p,d,1],'vārtiņš',''>
un <[c,c,s],'un',''>
pacēla <[v,m,n,i,s,t,1,3,0,a,n],'pacelt',''>
vēstuļu <[n,c,f,p,g,5],'vēstule',''>
kastes <[n,c,f,s,g,5],'kaste',''>
zaļo <[a,_,m,s,a,y,p],'zaļš',''>
vāku <[n,c,m,s,a,1],'vāks',''>
. <[z,s],'.',''>
Viņa <[p,p,3,f,s,n,[0]],'viņa',''>
sarāvās <[v,m,y,i,s,t,1,3,0,_,n],'sarauties',''>
, <[z,c],',',''>
ieraugot <,'',''>
tajā <[p,d,0,f,s,l,[s]],'tā',''>
pamatīgu <[a,_,f,s,a,n,p],'pamatīga',''>
aploksni <[n,c,f,s,a,5],'aploksne',''>
. <[z,s],'.',''>
Vai <[q,s],'vai',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
patiešām <[q,s],'patiešām',''>
nebija <[v,c,n,i,s,i,i,3,0,a,y],'nebūt',''>
pilnīgi <[r,_,_],'pilnīgi',''>
pārliecinājusies <[v,m,y,p,d,f,s,n,a,s,n],'pārliecināties',''>
par <[s,p,s,a,[n]],'par',''>
to <[p,d,3,m,s,a,[s]],'tas',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
vēstuļu <[n,c,f,p,g,5],'vēstule',''>
kastīte <[n,c,f,s,n,5],'kastīte',''>
palika <[v,a,n,i,s,i,1,3,0,a,n],'palikt',''>
gluži <[r,_,m],'gluži',''>
tukša <[a,_,f,s,n,n,p],'tukša',''>
, <[z,c],',',''>
kad <[r,_,t],'kad',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
no <[s,p,s,g,[y]],'no',''>
tās <[p,d,0,f,s,g,[s]],'tā',''>
izņēma <[v,m,n,i,s,t,1,3,0,a,n],'izņemt',''>
pirmo <[m,o,s,f,s,a,y,[v]],'pirmā',''>
aploksni <[n,c,f,s,a,5],'aploksne',''>
? <[z,s],'?',''>
Arī <[q,s],'arī',''>
uz <[s,p,s,g,[y]],'uz',''>
šīs <[p,d,0,f,s,g,[s]],'šī',''>
vēstules <[n,c,f,s,g,5],'vēstule',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
rakstīts <[v,m,n,p,d,m,s,n,p,s,n],'rakstīts',''>
viņas <[p,p,3,f,s,g,[0]],'viņa',''>
vārds <[n,c,m,s,n,1],'vārds',''>
. <[z,s],'.',''>
Viņa <[p,p,3,f,s,n,[0]],'viņa','teikuma priekšmets'>
atplēsa <[v,m,n,i,s,t,1,3,0,a,n],'atplēst',''>
to <[p,d,3,f,s,a,[s]],'tā','tiešais papildinātājs'>
un <[c,c,s],'un',''>
izzvejoja <[v,m,n,i,s,t,2,3,0,a,n],'izzvejot',''>
baltu <[a,f,f,s,a,n,p],'balta','apzīmētājs'>
lapu <[n,c,f,s,a,4],'lapa','tiešais papildinātājs'>
, <[z,c],',',''>
daudz <[r,_,q],'daudz','mēra apstāklis'>
lielāku <[a,_,f,s,a,n,c],'liela',''>
par <[s,p,s,a,[n]],'par',''>
pirmo <[m,o,s,f,s,a,y,[v]],'pirmā',''>
. <[z,s],'.',''>
prievārdeklis <,'','vietas apstāklis multi'>
No <[s,p,s,g,[y]],'no',''>
kurienes <[n,c,f,s,g,5],'kuriene',''>
cēlusies <[v,m,y,p,d,f,s,n,a,s,n],'celties',''>
pasaule <[n,c,f,s,n,5],'pasaule',''>
? <[z,s],'?',''>
tajā <[p,d,0,f,s,l,[s]],'tā','vietas apstāklis multi'>
izteicējs <,'','izteicējs'>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
rakstīts <[v,m,n,p,d,m,s,n,p,s,n],'rakstīts',''>
. <[z,s],'.',''>
Man <[p,p,1,0,s,d,[0]],'es',''>
nav <[v,c,n,i,p,i,i,3,0,a,y],'būt',''>
ne <[q,s],'ne',''>
jausmas <[n,c,f,s,g,4],'jausma',''>
, <[z,c],',',''>
nodomāja <[v,m,n,i,s,t,2,3,0,a,n],'nodomāt',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
. <[z,s],'.',''>
To <[p,d,3,f,s,a,[s]],'tā',''>
taču <[q,s],'taču',''>
īsti <[r,_,_],'īsti',''>
nezina <[v,m,n,i,p,t,3,3,0,a,y],'nezināt',''>
neviens <[p,z,0,m,s,n,[0]],'neviens',''>
. <[z,s],'.',''>
Un <[c,c,s],'un',''>
tomēr <[c,c,s],'tomēr',''>
— <[z,d],'—',''>
Sofijai <[n,p,f,s,d,4],'sofija','netiešais papildinātājs multi'>
šķita <[v,m,n,i,s,i,1,3,0,a,n],'šķist',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
tas <[p,d,3,m,s,n,[s]],'tas','teikuma priekšmets'>
nomināls_izteicējs <,'','izteicējs'>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
pamatots <[v,m,n,p,d,m,s,n,p,s,n],'pamatots','apzīmētājs'>
jautājums <[n,c,m,s,n,1],'jautājums',''>
. <[z,s],'.',''>
Pirmo <[m,o,s,f,s,a,y,[v]],'pirmā',''>
reizi <[n,c,f,s,a,5],'reize',''>
mūžā <[n,c,m,s,l,1],'mūžs',''>
viņai <[p,p,3,f,s,d,[0]],'viņa',''>
likās <[v,m,y,i,s,i,1,3,0,_,n],'likties',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
nav <[v,c,n,i,p,i,i,3,0,a,y],'būt',''>
pareizi <[r,_,_],'pareizi',''>
dzīvot <[v,m,n,n,0,t,2,0,0,0,n],'dzīvot',''>
pasaulē <[n,c,f,s,l,5],'pasaule',''>
un <[c,c,s],'un',''>
pat <[q,s],'pat',''>
nejautāt <[v,m,n,n,0,t,2,0,0,0,y],'nejautāt',''>
, <[z,c],',',''>
no <[s,p,s,g,[y]],'no',''>
kurienes <[n,c,f,s,g,5],'kuriene',''>
tā <[p,d,3,f,s,n,[s]],'tā',''>
cēlusies <[v,m,y,p,d,f,s,n,a,s,n],'celties',''>
. <[z,s],'.',''>
Noslēpumaino <[a,_,m,s,a,y,p],'noslēpumains',''>
vēstuļu <[n,c,f,p,g,5],'vēstule',''>
dēļ <[s,t,p,g,[y]],'dēļ',''>
Sofijai <[n,p,f,s,d,4],'sofija',''>
gandrīz <[r,_,q],'gandrīz',''>
vai <[q,s],'vai',''>
apreiba <[v,m,n,i,s,i,1,3,0,a,n],'apreibt',''>
galva <[n,c,f,s,n,4],'galva',''>
, <[z,c],',',''>
un <[c,c,s],'un',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
nolēma <[v,m,n,i,s,t,1,3,0,a,n],'nolemt',''>
doties <[v,m,y,n,0,i,2,0,0,0,n],'doties',''>
uz <[s,p,s,a,[y]],'uz',''>
Slēpni <[n,c,m,s,a,2],'slēpnis',''>
. <[z,s],'.',''>
Slēpnis <[n,c,m,s,n,2],'slēpnis',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
Sofijas <[n,p,f,s,g,4],'sofija',''>
superslepenā <[a,f,f,s,n,y,p],'superslepena',''>
paslēptuve <[n,c,f,s,n,5],'paslēptuve',''>
. <[z,s],'.',''>
Turp <[r,_,p],'turp',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
devās <[v,m,y,i,s,t,1,3,0,_,n],'doties',''>
vienīgi <[r,_,_],'vienīgi',''>
tad <[r,p,t],'tad',''>
, <[z,c],',',''>
ja <[c,s,s],'ja',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
ārkārtīgi <[r,_,_],'ārkārtīgi',''>
sadusmojusies <[v,m,y,p,d,f,s,n,a,s,n],'sadusmoties',''>
, <[z,c],',',''>
ārkārtīgi <[r,_,_],'ārkārtīgi',''>
nogurusi <[v,m,n,p,d,f,s,n,a,s,n],'nogurt',''>
vai <[c,c,s],'vai',''>
ārkārtīgi <[r,_,_],'ārkārtīgi',''>
laimīga <[a,_,f,s,n,n,p],'laimīga',''>
. <[z,s],'.',''>
Šodien <[r,_,t],'šodien',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
tikai <[q,s],'tikai',''>
apjukusi <[v,m,n,p,d,f,s,n,a,s,n],'apjukt',''>
. <[z,s],'.',''>
Sarkanā <[a,f,f,s,n,y,p],'sarkana','apzīmētājs'>
māja <[n,c,f,s,n,4],'māja','teikuma priekšmets'>
atradās <[v,m,y,i,s,i,1,3,0,_,n],'atrasties','izteicējs'>
liela <[a,f,m,s,g,n,p],'liels','apzīmētājs'>
dārza <[n,c,m,s,g,1],'dārzs','apzīmētājs'>
vidū <[n,c,m,s,l,3],'vidus','veida apstāklis multi'>
. <[z,s],'.',''>
Tur <[r,_,p],'tur',''>
bija <[v,m,n,i,s,i,i,3,0,a,n],'būt',''>
daudz <[r,_,q],'daudz',''>
puķu <[n,c,f,p,g,5],'puķe',''>
dobju <[n,c,f,p,g,5],'dobe',''>
, <[z,c],',',''>
ogu <[n,c,f,p,g,4],'oga',''>
krūmu <[n,c,m,p,g,1],'krūms',''>
, <[z,c],',',''>
dažādu <[a,_,m,p,g,n,p],'dažāds',''>
augļu <[n,c,m,p,g,2],'auglis',''>
koku <[n,c,m,p,g,1],'koks',''>
, <[z,c],',',''>
liels <[a,_,m,s,n,n,p],'liels',''>
zālājs <[n,c,m,s,n,1],'zālājs',''>
ar <[s,p,p,d,[n]],'ar',''>
dārza <[n,c,m,s,g,1],'dārzs',''>
šūpolēm <[n,c,f,d,d,5],'šūpoles',''>
un <[c,c,s],'un',''>
pat <[q,s],'pat',''>
neliela <[a,_,f,s,n,n,p],'neliela',''>
lapene <[n,c,f,s,n,5],'lapene',''>
, <[z,c],',',''>
ko <[p,r,0,0,0,a,[0]],'kas',''>
vectēvs <[n,c,m,s,n,1],'vectēvs',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
ierīkojis <[v,m,n,p,d,m,s,n,a,s,n],'ierīkot',''>
vecmāmiņai <[n,c,f,s,d,4],'vecmāmiņa',''>
, <[z,c],',',''>
kad <[r,_,t],'kad',''>
viņi <[p,p,3,m,p,n,[0]],'viņš',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
zaudējuši <[v,m,n,p,d,m,p,n,a,s,n],'zaudēt',''>
savu <[p,s,0,f,s,a,[0]],'sava',''>
pirmdzimto <[x],'pirmdzimto',''>
tikai <[q,s],'tikai',''>
dažas <[p,i,0,f,p,l,[0]],'daža',''>
nedēļas <[n,c,f,s,g,4],'nedēļa',''>
pēc <[s,p,s,g,[y]],'pēc',''>
tā <[p,d,3,m,s,g,[s]],'tas',''>
piedzimšanas <[n,c,f,s,g,4],'piedzimšana',''>
. <[z,s],'.',''>
Nabaga <[a,_,m,s,g,n,p],'nabags',''>
bērns <[n,c,m,s,n,1],'bērns',''>
, <[z,c],',',''>
tā <[p,d,3,f,s,n,[s]],'tā',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
meitenīte <[n,c,f,s,n,5],'meitenīte',''>
, <[z,c],',',''>
un <[c,c,s],'un',''>
viņu <[p,p,3,f,s,a,[0]],'viņa',''>
sauca <[v,m,n,i,s,t,1,3,0,a,n],'saukt',''>
Marija <[n,c,f,s,n,4],'marija',''>
. <[z,s],'.',''>
Kapakmenī <[n,c,m,s,l,2],'kapakmens',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
iegravēti <[v,m,n,p,d,m,p,n,p,s,n],'iegravēts',''>
vārdi <[n,c,m,p,n,1],'vārds',''>
: <[z,o],':',''>
Mazā <[a,_,f,s,n,y,p],'maza',''>
Marija <[n,c,f,s,n,4],'marija',''>
pie <[s,p,p,d,[y]],'pie',''>
mums <[p,p,1,0,p,d,[0]],'mēs',''>
atnāca <[v,m,n,i,s,i,1,3,0,a,n],'atnākt',''>
, <[z,c],',',''>
mīļi <[r,_,_],'mīļi',''>
apsveica <[v,m,n,i,s,t,1,3,0,a,n],'apsveikt',''>
, <[z,c],',',''>
projām <[r,_,p],'projām',''>
aizsteidza <[v,m,n,i,s,t,1,3,0,a,n],'aizsteigt',''>
. <[z,s],'.',''>
Dārza <[n,c,m,s,g,1],'dārzs',''>
tālais <[a,_,m,s,n,y,p],'tāls',''>
nostūris <[n,c,m,s,n,2],'nostūris',''>
lejā <[r,_,p],'lejā',''>
aiz <[s,p,p,d,[y]],'aiz',''>
avenājiem <[n,c,m,p,d,1],'avenājs',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
īsts <[a,_,m,s,n,n,p],'īsts',''>
biezoknis <[n,c,m,s,n,2],'biezoknis',''>
, <[z,c],',',''>
kas <[p,r,0,0,0,n,[0]],'kas',''>
vai <[c,c,d],'vai',''>
nu <[q,s],'nu',''>
ziedēja <[v,m,n,i,s,i,3,3,0,a,n],'ziedēt',''>
, <[z,c],',',''>
vai <[c,c,d],'vai',''>
rotājās <[v,m,y,i,s,i,2,3,0,a,n],'rotāties',''>
ar <[s,p,p,d,[n]],'ar',''>
ogām <[n,c,f,p,d,4],'oga',''>
. <[z,s],'.',''>
Patiesībā <[n,c,f,s,l,4],'patiesība',''>
te <[r,_,p],'te',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
bijis <[v,c,n,p,d,m,s,n,a,s,n],'būt',''>
dzīvžogs <[n,c,m,s,n,1],'dzīvžogs',''>
, <[z,c],',',''>
kas <[p,r,0,0,0,n,[0]],'kas',''>
veidoja <[v,m,n,i,s,t,2,3,0,a,n],'veidot',''>
robežu <[n,c,f,s,a,4],'robeža',''>
starp <[s,p,s,a,[y]],'starp',''>
dārzu <[n,c,m,s,a,1],'dārzs',''>
un <[c,c,s],'un',''>
lielo <[a,_,m,s,a,y,p],'liels',''>
mežu <[n,c,m,s,a,1],'mežs',''>
, <[z,c],',',''>
bet <[c,c,s],'bet',''>
, <[z,c],',',''>
tā <[c,c,d],'tā',''>
kā <[c,c,d],'kā',''>
to <[p,d,3,m,s,a,[s]],'tas',''>
neviens <[p,z,0,m,s,n,[0]],'neviens',''>
nebija <[v,c,n,i,s,i,i,3,0,a,y],'nebūt',''>
kopis <[v,m,n,p,d,m,s,n,a,s,n],'kopt',''>
pēdējo <[x],'pēdējo',''>
divdesmit <[m,c,c,_,p,_,n,[d]],'divdesmit',''>
gadu <[n,c,m,p,g,1],'gads',''>
laikā <[n,c,m,s,l,1],'laiks',''>
, <[z,c],',',''>
tas <[p,d,3,m,s,n,[s]],'tas',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
aizaudzis <[x],'aizaudzis',''>
un <[c,c,s],'un',''>
kļuvis <[v,m,n,p,d,m,s,n,a,s,n],'kļūt',''>
par <[s,p,s,a,[n]],'par',''>
necaurejamu <[a,f,f,s,a,n,p],'necaurejama',''>
biežņu <[n,c,f,p,g,5],'biezne',''>
. <[z,s],'.',''>
Vecāmāte <[n,c,f,s,n,5],'vecāmāte',''>
stāstīja <[v,m,n,i,s,t,3,3,0,a,n],'stāstīt',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
kara <[n,c,m,s,g,1],'karš',''>
laikā <[n,c,m,s,l,1],'laiks',''>
dzīvžogs <[n,c,m,s,n,1],'dzīvžogs',''>
neesot <[v,c,n,r,p,i,i,0,0,a,y],'nebūt',''>
ļāvis <[v,m,n,p,d,m,s,n,a,s,n],'ļaut',''>
lapsām <[n,c,f,p,d,4],'lapsa',''>
lavīties <[v,m,y,n,0,i,3,0,0,0,n],'lavīties',''>
dārzā <[n,c,m,s,l,1],'dārzs',''>
medīt <[v,m,n,n,0,t,2,0,0,0,n],'medīt',''>
vistas <[n,c,f,p,a,4],'vista',''>
, <[z,c],',',''>
kas <[p,r,0,0,0,n,[0]],'kas',''>
brīvi <[r,_,_],'brīvi',''>
ganījušās <[v,m,n,p,d,f,p,l,a,s,n],'ganīt',''>
pa <[s,p,s,a,[y]],'pa',''>
dārzu <[n,c,m,s,a,1],'dārzs',''>
. <[z,s],'.',''>
Visiem <[p,g,0,m,p,d,[0]],'viss',''>
pārējiem <[x],'pārējiem',''>
, <[z,c],',',''>
izņemot <[x],'izņemot',''>
Sofiju <[n,p,f,s,a,4],'sofija',''>
, <[z,c],',',''>
vecais <[a,_,m,s,n,y,p],'vecs',''>
dzīvžogs <[n,c,m,s,n,1],'dzīvžogs',''>
likās <[v,m,y,i,s,i,1,3,0,_,n],'likties',''>
tikpat <[r,_,_],'tikpat',''>
nevajadzīgs <[a,_,m,s,n,n,p],'nevajadzīgs',''>
kā <[q,s],'kā',''>
trušu <[n,c,m,p,g,2],'trusis',''>
būri <[n,c,m,p,n,1],'būrs',''>
, <[z,c],',',''>
kas <[p,r,0,0,0,n,[0]],'kas',''>
atradās <[v,m,y,i,s,i,1,3,0,_,n],'atrasties',''>
dārza <[n,c,m,s,g,1],'dārzs',''>
augšējā <[a,_,f,s,l,n,p],'augšēja',''>
daļā <[n,c,f,s,l,4],'daļa',''>
. <[z,s],'.',''>
Bet <[c,c,s],'bet',''>
tas <[p,d,3,m,s,n,[s]],'tas',''>
bija <[v,m,n,i,s,i,i,3,0,a,n],'būt',''>
tikai <[q,s],'tikai',''>
tādēļ <[r,_,c],'tādēļ',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
viņiem <[p,p,3,m,p,d,[0]],'viņš',''>
nebija <[v,c,n,i,s,i,i,3,0,a,y],'nebūt',''>
zināms <[v,m,n,p,d,m,s,n,p,p,n],'zināt',''>
Sofijas <[n,p,f,s,g,4],'sofija',''>
noslēpums <[n,c,m,s,n,1],'noslēpums',''>
. <[z,s],'.',''>
Cik <[r,_,q],'cik',''>
vien <[q,s],'vien',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
sevi <[p,x,0,0,0,a,[0]],'sevis',''>
atcerējās <[v,m,y,i,s,i,3,3,0,a,n],'atcerēties',''>
, <[z,c],',',''>
viņai <[p,p,3,f,s,d,[0]],'viņa',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
zināma <[v,m,n,p,d,f,s,n,p,p,n],'zināt',''>
maza <[a,_,f,s,n,n,p],'maza',''>
sprauga <[n,c,f,s,n,4],'sprauga',''>
dzīvžogā <[n,c,m,s,l,1],'dzīvžogs',''>
. <[z,s],'.',''>
Ja <[c,s,s],'ja',''>
caur <[s,p,s,a,[y]],'caur',''>
to <[p,d,3,f,s,a,[s]],'tā',''>
izlīda <[v,m,n,i,s,_,1,3,0,a,n],'izlīst',''>
, <[z,c],',',''>
tad <[q,s],'tad',''>
nonāca <[v,m,n,i,s,i,1,3,0,a,n],'nonākt',''>
palielā <[a,_,f,s,l,n,p],'paliela',''>
norā <[n,c,f,s,l,4],'nora',''>
biezu <[a,_,m,p,g,n,p],'biezs',''>
krūmu <[n,c,m,p,g,1],'krūms',''>
vidū <[n,c,m,s,l,3],'vidus',''>
. <[z,s],'.',''>
Te <[r,_,p],'te',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
it <[q,s],'it',''>
kā <[q,s],'kā',''>
maza <[a,_,f,s,n,n,p],'maza',''>
būdiņa <[n,c,f,s,n,4],'būdiņa',''>
. <[z,s],'.',''>
Viņa <[p,p,3,f,s,n,[0]],'viņa',''>
varēja <[v,o,n,i,s,t,3,3,0,a,n],'varēt',''>
būt <[v,m,n,n,0,i,i,0,0,0,n],'būt',''>
pilnīgi <[r,_,q],'pilnīgi',''>
droša <[a,_,f,s,n,n,p],'droša',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
te <[r,_,p],'te',''>
viņu <[p,p,3,f,s,a,[0]],'viņa',''>
neviens <[p,z,0,m,s,n,[0]],'neviens',''>
neatradīs <[v,m,n,i,f,t,1,3,0,a,y],'neatrast',''>
. <[z,s],'.',''>
Ar <[s,p,p,d,[n]],'ar',''>
abām <[m,c,s,f,p,d,n,[_]],'abas',''>
aploksnēm <[n,c,f,p,d,5],'aploksne',''>
rokā <[n,c,f,s,l,4],'roka',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
skriešus <[r,_,m],'skriešus',''>
devās <[v,m,y,i,s,t,1,3,0,_,n],'doties',''>
pāri <[r,r,p],'pāri',''>
dārzam <[n,c,m,s,d,1],'dārzs',''>
, <[z,c],',',''>
nometās <[v,m,y,i,s,i,1,3,0,_,n],'nomesties',''>
uz <[s,p,p,d,[y]],'uz',''>
visām <[p,g,0,f,p,d,[0]],'visa',''>
četrām <[m,c,s,f,p,d,n,[v]],'četras',''>
un <[c,c,s],'un',''>
izlīda <[v,m,n,i,s,_,1,3,0,a,n],'izlīst',''>
cauri <[r,r,p],'cauri',''>
dzīvžogam <[n,c,m,s,d,1],'dzīvžogs',''>
. <[z,s],'.',''>
Slēpnis <[n,c,m,s,n,2],'slēpnis',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
tik <[r,_,_],'tik',''>
liels <[a,_,m,s,n,n,p],'liels',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
tajā <[p,d,0,m,s,l,[s]],'tas',''>
varēja <[v,o,n,i,s,t,3,3,0,a,n],'varēt',''>
izslieties <[v,m,y,n,0,i,1,0,0,0,n],'izslieties',''>
gandrīz <[r,_,q],'gandrīz',''>
visā <[p,g,0,m,s,l,[0]],'viss',''>
augumā <[n,c,m,s,l,1],'augums',''>
, <[z,c],',',''>
bet <[c,c,s],'bet',''>
tagad <[r,_,t],'tagad',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
notupās <[x],'notupās',''>
uz <[s,p,p,d,[y]],'uz',''>
kādām <[p,i,0,f,p,d,[0]],'kāda',''>
saknēm <[n,c,f,p,d,5],'sakne',''>
. <[z,s],'.',''>
No <[s,p,s,g,[y]],'no',''>
šejienes <[n,c,f,s,g,5],'šejiene',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
varēja <[v,o,n,i,s,t,3,3,0,a,n],'varēt',''>
paskatīties <[v,m,y,n,0,i,3,0,0,0,n],'paskatīties',''>
ārā <[r,_,p],'ārā',''>
pa <[s,p,p,d,[y]],'pa',''>
dažām <[p,i,0,f,p,d,[0]],'daža',''>
mazītiņām <[x],'mazītiņām',''>
spraudziņām <[n,c,f,p,d,4],'sprauga',''>
visā <[n,c,m,s,l,1],'viss',''>
tajā <[p,d,0,m,s,l,[s]],'tas',''>
zaru <[n,c,m,p,g,1],'zars',''>
un <[c,c,s],'un',''>
lapu <[n,c,f,p,g,4],'lapa',''>
jūklī <[n,c,m,s,l,2],'jūklis',''>
. <[z,s],'.',''>
Kaut <[q,s],'kaut',''>
arī <[q,s],'arī',''>
neviena <[p,z,0,f,s,n,[0]],'neviena',''>
no <[s,p,p,d,[y]],'no',''>
spraugām <[n,c,f,p,d,4],'sprauga',''>
nebija <[v,c,n,i,s,i,i,3,0,a,y],'nebūt',''>
lielāka <[a,_,f,s,n,n,c],'liela',''>
par <[s,p,s,a,[n]],'par',''>
piecu <[m,c,s,f,p,g,n,[v]],'piecas',''>
kronu <[n,c,f,p,g,4],'krona',''>
monētu <[n,c,f,s,a,4],'monēta',''>
, <[z,c],',',''>
tomēr <[c,c,s],'tomēr',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
varēja <[v,o,n,i,s,t,3,3,0,a,n],'varēt',''>
pietiekami <[r,_,_],'pietiekami',''>
labi <[r,_,_],'labi',''>
pārredzēt <[v,m,n,n,0,t,3,0,0,0,n],'pārredzēt',''>
dārzu <[n,c,m,s,a,1],'dārzs',''>
. <[z,s],'.',''>
Mazotnē <[n,c,f,s,l,5],'mazotne',''>
viņai <[p,p,3,f,s,d,[0]],'viņa',''>
patika <[v,m,n,i,s,t,1,3,0,a,n],'patikt',''>
vērot <[v,m,n,n,0,t,2,0,0,0,n],'vērot',''>
, <[z,c],',',''>
kā <[r,_,m],'kā',''>
māte <[n,c,f,s,n,5],'māte',''>
vai <[c,c,s],'vai',''>
tēvs <[n,c,m,s,n,1],'tēvs',''>
staigāja <[v,m,n,i,s,i,2,3,0,a,n],'staigāt',''>
pa <[s,p,p,d,[y]],'pa',''>
koku <[n,c,m,p,g,1],'koks',''>
rindām <[n,c,f,p,d,4],'rinda',''>
un <[c,c,s],'un',''>
meklēja <[v,m,n,i,s,t,2,3,0,a,n],'meklēt',''>
viņu <[p,p,3,f,s,a,[0]],'viņa',''>
. <[z,s],'.',''>
Sofijai <[n,p,f,s,d,4],'sofija',''>
vienmēr <[r,_,_],'vienmēr',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
šķitis <[v,m,n,p,d,m,s,n,a,s,n],'šķist',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
šis <[p,d,0,m,s,n,[s]],'šis',''>
dārzs <[n,c,m,s,n,1],'dārzs',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
kā <[q,s],'kā',''>
vesela <[a,_,f,s,n,n,p],'vesela',''>
pasaule <[n,c,f,s,n,5],'pasaule',''>
. <[z,s],'.',''>
Ik <[q,s],'ik',''>
reizes <[n,c,f,s,g,5],'reize',''>
, <[z,c],',',''>
klausoties <[v,m,y,p,u,0,0,0,0,0,0],'klausīties',''>
Bībeles <[n,c,f,s,g,5],'bībele',''>
stāstu <[n,c,m,s,a,1],'stāsts',''>
par <[s,p,s,a,[n]],'par',''>
pasaules <[n,c,f,s,g,5],'pasaule',''>
radīšanu <[n,_,f,s,a,_],'radīt',''>
un <[c,c,s],'un',''>
Ēdenes <[n,p,f,s,g,5],'ēdene',''>
dārzu <[n,c,m,s,a,1],'dārzs',''>
, <[z,c],',',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
jutās <[v,m,y,i,s,t,1,3,0,_,n],'justies',''>
, <[z,c],',',''>
it <[q,s],'it',''>
kā <[q,s],'kā',''>
sēdētu <[v,m,n,c,0,i,1,0,0,a,n],'sēdēt',''>
te <[r,_,p],'te',''>
, <[z,c],',',''>
savā <[p,s,0,m,s,l,[0]],'savs',''>
Slēpnī <[n,c,m,s,l,2],'slēpnis',''>
, <[z,c],',',''>
un <[c,c,s],'un',''>
pārlūkotu <[v,m,n,c,0,t,2,0,0,a,n],'pārlūkot',''>
savu <[p,s,0,f,s,a,[0]],'sava',''>
mazo <[a,_,f,s,a,y,p],'maza',''>
paradīzi <[n,c,f,s,a,5],'paradīze',''>
. <[z,s],'.',''>
No <[s,p,s,g,[y]],'no',''>
kurienes <[n,c,f,s,g,5],'kuriene',''>
cēlusies <[v,m,y,p,d,f,s,n,a,s,n],'celties',''>
pasaule <[n,c,f,s,n,5],'pasaule',''>
? <[z,s],'?',''>
Jā <[q,s],'jā',''>
, <[z,c],',',''>
bet <[c,c,s],'bet',''>
vai <[c,s,s],'vai',''>
viņa <[p,p,3,f,s,n,[0]],'viņa','teikuma priekšmets'>
to <[p,d,3,f,s,a,[s]],'tā','tiešais papildinātājs'>
zina <[v,m,n,i,p,t,3,3,0,a,n],'zināt','izteicējs'>
? <[z,s],'?',''>
Sofijai <[n,p,f,s,d,4],'sofija',''>
nomināls_izteicējs <,'',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
skaidrs <[a,_,m,s,n,n,p],'skaidrs',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
Zeme <[n,c,f,s,n,5],'zeme','teikuma priekšmets'>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
tikai <[q,s],'tikai',''>
neliela <[a,f,f,s,n,n,p],'neliela','apzīmētājs'>
planēta <[n,c,f,s,n,4],'planēta',''>
milzīgajā <[a,_,f,s,l,y,p],'milzīga',''>
pasaules <[n,c,f,s,g,5],'pasaule','apzīmētājs'>
telpā <[n,c,f,s,l,4],'telpa',''>
. <[z,s],'.',''>
Bet <[c,c,s],'bet',''>
no <[s,p,s,g,[y]],'no',''>
kurienes <[n,c,f,s,g,5],'kuriene',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
cēlusies <[v,m,y,p,d,f,s,n,a,s,n],'celties',''>
šī <[p,d,0,f,s,n,[s]],'šī',''>
pasaules <[n,c,f,s,g,5],'pasaule',''>
telpa <[n,c,f,s,n,4],'telpa',''>
? <[z,s],'?',''>
Pats <[p,g,0,m,s,n,[0]],'pats',''>
par <[s,p,s,a,[n]],'par',''>
sevi <[p,x,0,0,0,a,[0]],'sevis',''>
saprotams <[v,m,n,p,d,m,s,n,p,p,n],'saprast',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
varēja <[v,o,n,i,s,t,3,3,0,a,n],'varēt',''>
iedomāties <[v,m,y,n,0,i,2,0,0,0,n],'iedomāties',''>
— <[z,d],'—',''>
pasaules <[n,c,f,s,g,5],'pasaule',''>
telpa <[n,c,f,s,n,4],'telpa',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
pastāvējusi <[v,m,n,p,d,f,s,n,a,s,n],'pastāvēt',''>
vienmēr <[r,_,_],'vienmēr',''>
un <[c,c,s],'un',''>
mūžīgi <[r,_,_],'mūžīgi',''>
, <[z,c],',',''>
un <[c,c,s],'un',''>
tādā <[p,d,0,m,s,l,[a]],'tāds',''>
gadījumā <[n,c,m,s,l,1],'gadījums',''>
nebija <[v,c,n,i,s,i,i,3,0,a,y],'nebūt',''>
nepieciešams <[a,_,m,s,n,n,p],'nepieciešams',''>
meklēt <[v,m,n,n,0,t,2,0,0,0,n],'meklēt',''>
atbildi <[n,c,f,s,a,5],'atbilde',''>
uz <[s,p,s,a,[y]],'uz',''>
jautājumu <[n,c,m,s,a,1],'jautājums',''>
, <[z,c],',',''>
no <[s,p,s,g,[y]],'no',''>
kurienes <[n,c,f,s,g,5],'kuriene',''>
tā <[p,d,3,f,s,n,[s]],'tā',''>
cēlusies <[v,m,y,p,d,f,s,n,a,s,n],'celties',''>
. <[z,s],'.',''>
Bet <[c,c,s],'bet',''>
vai <[c,s,s],'vai',''>
tas <[p,d,3,m,s,n,[s]],'tas',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
iespējams <[a,_,m,s,n,n,p],'iespējams',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
kaut <[q,s],'kaut',''>
kas <[x],'kas',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
pastāvējis <[v,m,n,p,d,m,s,n,a,s,n],'pastāvēt',''>
mūžīgi <[r,_,_],'mūžīgi',''>
? <[z,s],'?',''>
Kaut <[q,s],'kaut',''>
kas <[p,r,0,0,0,n,[0]],'kas',''>
viņā <[p,p,3,f,s,l,n,[0]],'viņa',''>
protestēja <[v,m,n,i,s,i,2,3,0,a,n],'protestēt',''>
pret <[s,p,s,a,[y]],'pret',''>
to <[p,d,3,m,s,a,[s]],'tas',''>
. <[z,s],'.',''>
Visam <[n,c,m,s,d,1],'viss',''>
, <[z,c],',',''>
kas <[p,r,0,0,0,n,[0]],'kas',''>
pastāv <[v,m,n,i,p,t,3,3,0,a,n],'pastāvēt',''>
, <[z,c],',',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
taču <[q,s],'taču',''>
kādreiz <[r,_,t],'kādreiz',''>
bijis <[v,c,n,p,d,m,s,n,a,s,n],'būt',''>
sākums <[n,c,m,s,n,1],'sākums',''>
? <[z,s],'?',''>
Tātad <[q,s],'tātad',''>
arī <[q,s],'arī',''>
pasaules <[n,c,f,s,g,5],'pasaule',''>
telpai <[n,c,f,s,d,4],'telpa',''>
vajadzēja <[v,m,n,i,s,t,3,3,0,a,n],'vajadzēt',''>
būt <[v,c,n,n,0,i,i,0,0,0,n],'būt',''>
reiz <[r,p,t],'reiz',''>
tapušai <[v,t,n,p,d,f,s,d,a,s,n],'tapt',''>
no <[s,p,s,g,[y]],'no',''>
kaut <[q,s],'kaut',''>
kā <[q,s],'kā',''>
cita <[p,i,0,m,s,g,[0]],'cits',''>
. <[z,s],'.',''>
Bet <[c,c,s],'bet',''>
, <[z,c],',',''>
ja <[c,s,s],'ja',''>
pasaules <[n,c,f,s,g,5],'pasaule',''>
telpa <[n,c,f,s,n,4],'telpa',''>
pēkšņi <[r,_,m],'pēkšņi',''>
ņēma <[v,m,n,i,s,t,1,3,0,a,n],'ņemt',''>
un <[c,c,s],'un',''>
izcēlās <[v,m,y,i,s,t,1,3,0,_,n],'izcelties',''>
no <[s,p,s,g,[y]],'no',''>
kaut <[q,s],'kaut',''>
kā <[q,s],'kā',''>
cita <[p,i,0,m,s,g,[0]],'cits',''>
, <[z,c],',',''>
tad <[q,s],'tad',''>
šim <[p,d,0,m,s,d,[s]],'šis',''>
citam <[p,i,0,m,s,d,[0]],'cits',''>
arī <[q,s],'arī',''>
vajadzēja <[v,m,n,i,s,t,3,3,0,a,n],'vajadzēt',''>
reiz <[r,p,t],'reiz',''>
rasties <[v,m,y,n,0,i,1,0,0,0,n],'rasties',''>
no <[s,p,s,g,[y]],'no',''>
kaut <[q,s],'kaut',''>
kā <[p,r,0,0,0,g,[0]],'kas',''>
. <[z,s],'.',''>
Sofija <[n,p,f,s,n,4],'sofija','teikuma priekšmets'>
saprata <[v,m,n,i,s,t,1,3,0,a,n],'saprast',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
viņa <[p,p,3,f,s,n,[0]],'viņa','teikuma priekšmets'>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
tikai <[q,s],'tikai',''>
izvērsusi <[x],'izvērsusi',''>
šo <[p,d,3,f,s,a,[s]],'šī','apzīmētājs'>
problēmu <[n,c,f,s,a,4],'problēma',''>
. <[z,s],'.',''>
Visbeidzot <[r,_,_],'visbeidzot',''>
un <[c,c,s],'un',''>
galu <[n,c,m,s,a,1],'gals',''>
galā <[n,c,m,s,l,1],'gals',''>
, <[z,c],',',''>
kaut <[q,s],'kaut',''>
kam <[x],'kam',''>
reiz <[r,p,t],'reiz',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
bijis <[v,c,n,p,d,m,s,n,a,s,n],'būt',''>
jātop <[v,t,n,d,0,t,1,0,0,a,n],'tapt',''>
no <[s,p,s,g,[y]],'no',''>
nekā <[p,z,0,m,s,g,[0]],'nekas',''>
. <[z,s],'.',''>
Bet <[c,c,s],'bet',''>
vai <[c,s,s],'vai',''>
tas <[p,d,3,m,s,n,[s]],'tas',''>
tā <[r,p,m],'tā','veida apstāklis multi'>
modāls_izteicējs <,'','izteicējs'>
varēja <[v,o,n,i,s,t,3,3,0,a,n],'varēt',''>
būt <[v,m,n,n,0,i,i,0,0,0,n],'būt',''>
? <[z,s],'?',''>
Vai <[q,s],'vai',''>
to <[p,d,3,f,s,a,[s]],'tā',''>
nebija <[v,c,n,i,s,i,i,3,0,a,y],'nebūt',''>
tikpat <[r,_,_],'tikpat',''>
neiespējami <[r,_,_],'neiespējami',''>
iedomāties <[v,m,y,n,0,i,2,0,0,0,n],'iedomāties',''>
kā <[q,s],'kā',''>
to <[p,d,3,m,s,a,[s]],'tas',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
pasaule <[n,c,f,s,n,5],'pasaule',''>
būtu <[v,m,n,c,p,i,i,0,0,a,n],'būt',''>
vienmēr <[r,_,_],'vienmēr',''>
pastāvējusi <[v,m,n,p,d,f,s,n,a,s,n],'pastāvēt',''>
? <[z,s],'?',''>
Skolā <[n,c,f,s,l,4],'skola',''>
viņi <[p,p,3,m,p,n,[0]],'viņš',''>
mācījās <[v,m,y,i,s,i,3,3,0,a,n],'mācīties',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
Dievs <[n,c,m,s,n,1],'dievs',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
radījis <[v,m,n,p,d,m,s,n,a,s,n],'radīt',''>
pasauli <[n,c,f,s,a,5],'pasaule',''>
, <[z,c],',',''>
un <[c,c,s],'un',''>
nu <[r,_,t],'nu',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
mēģināja <[v,m,n,i,s,t,3,3,0,a,n],'mēģināt',''>
samierināties <[v,m,y,n,0,i,3,0,0,0,n],'samierināties',''>
ar <[s,p,s,a,[n]],'ar',''>
slēdzienu <[n,c,m,s,a,1],'slēdziens',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
tas <[p,d,3,m,s,n,[s]],'tas',''>
šai <[p,d,0,f,s,d,[s]],'šī',''>
problēmai <[n,c,f,s,d,4],'problēma',''>
tomēr <[c,c,s],'tomēr',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
vislabākais <[a,_,m,s,n,y,s],'labs',''>
atrisinājums <[n,c,m,s,n,1],'atrisinājums',''>
. <[z,s],'.',''>
Bet <[c,c,s],'bet',''>
pēc <[x],'pēc',''>
tam <[p,d,0,m,s,d,[s]],'tas',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
atkal <[r,_,t],'atkal',''>
sāka <[v,p,n,i,s,t,1,3,0,a,n],'sākt',''>
domāt <[v,m,n,n,0,t,2,0,0,0,n],'domāt',''>
. <[z,s],'.',''>
Viņa <[p,p,3,f,s,n,[0]],'viņa',''>
pilnībā <[r,0,m],'pilnībā',''>
varēja <[v,o,n,i,s,t,3,3,0,a,n],'varēt',''>
pieņemt <[v,m,n,n,0,t,1,0,0,0,n],'pieņemt',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
Dievs <[n,c,m,s,n,1],'dievs',''>
radījis <[v,m,n,p,d,m,s,n,a,s,n],'radīt',''>
pasaules <[n,c,f,s,g,5],'pasaule',''>
telpu <[n,c,f,s,a,4],'telpa',''>
, <[z,c],',',''>
bet <[c,c,s],'bet',''>
kā <[r,_,m],'kā',''>
ir <[v,m,n,i,p,i,i,3,0,a,n],'būt',''>
ar <[s,p,s,a,[n]],'ar',''>
Dievu <[n,c,m,s,a,1],'dievs',''>
pašu <[p,g,0,m,s,a,[0]],'pats',''>
? <[z,s],'?',''>
Vai <[q,s],'vai',''>
viņš <[p,p,3,m,s,n,[0]],'viņš',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
radījis <[v,m,n,p,d,m,s,n,a,s,n],'radīt',''>
pats <[p,g,0,m,s,n,[0]],'pats',''>
sevi <[p,x,0,0,0,a,[0]],'sevis',''>
ne <[q,s],'ne',''>
no <[s,p,s,g,[y]],'no',''>
kā <[x],'kā',''>
? <[z,s],'?',''>
Un <[c,c,s],'un',''>
atkal <[r,_,t],'atkal',''>
Sofijā <[n,p,f,s,l,4],'sofija',''>
pašā <[p,g,0,f,s,l,[0]],'pati',''>
kaut <[v,m,n,n,0,t,1,0,0,0,n],'kaut',''>
kas <[p,q,0,0,0,n,[0]],'kas',''>
protestēja <[v,m,n,i,s,i,2,3,0,a,n],'protestēt',''>
. <[z,s],'.',''>
Kaut <[q,s],'kaut',''>
arī <[q,s],'arī',''>
Dievs <[n,c,m,s,n,1],'dievs',''>
droši <[r,_,_],'droši',''>
vien <[q,s],'vien',''>
spēja <[v,o,n,i,s,t,1,3,0,a,n],'spēt',''>
radīt <[v,m,n,n,0,t,3,0,0,0,n],'radīt',''>
gan <[c,c,r],'gan',''>
vienu <[a,_,m,s,a,n,p],'viens',''>
, <[z,c],',',''>
gan <[c,c,r],'gan',''>
otru <[m,c,s,m,s,a,n,[_]],'otrs',''>
, <[z,c],',',''>
diezin <[q,s],'diezin',''>
vai <[q,s],'vai',''>
viņš <[p,p,3,m,s,n,[0]],'viņš',''>
varēja <[v,o,n,i,s,t,3,3,0,a,n],'varēt',''>
radīt <[v,m,n,n,0,t,3,0,0,0,n],'radīt',''>
sevi <[p,x,0,0,0,a,[0]],'sevis',''>
pašu <[p,g,0,m,s,a,[0]],'pats',''>
, <[z,c],',',''>
pirms <[s,p,p,d,[y]],'pirms',''>
viņam <[p,p,3,m,s,d,[0]],'viņš',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
kaut <[q,s],'kaut',''>
kas <[x],'kas',''>
no <[s,p,s,g,[y]],'no',''>
sevis <[p,x,0,0,0,g,[0]],'sevis',''>
paša <[p,g,0,m,s,g,[0]],'pats',''>
, <[z,c],',',''>
ar <[s,p,s,a,[n]],'ar',''>
ko <[x],'ko',''>
radīt <[v,m,n,n,0,t,3,0,0,0,n],'radīt',''>
. <[z,s],'.',''>
Tādā <[p,d,0,m,s,l,[a]],'tāds',''>
gadījumā <[n,c,m,s,l,1],'gadījums',''>
pastāvēja <[v,m,n,i,s,t,3,3,0,a,n],'pastāvēt',''>
tikai <[q,s],'tikai',''>
viena <[m,c,s,f,s,n,n,[v]],'viena',''>
vienīga <[a,_,f,s,n,n,p],'vienīga',''>
iespēja <[n,c,f,s,n,4],'iespēja',''>
: <[z,o],':',''>
Dievs <[n,c,m,s,n,1],'dievs',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
bijis <[v,m,n,p,d,m,s,n,a,s,n],'būt',''>
mūžīgi <[r,_,_],'mūžīgi',''>
. <[z,s],'.',''>
Bet <[c,c,s],'bet',''>
tieši <[r,_,_],'tieši',''>
šo <[p,d,3,f,s,a,[s]],'šī',''>
iespēju <[n,c,f,p,g,4],'iespēja',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
taču <[q,s],'taču',''>
nupat <[r,_,t],'nupat',''>
kā <[r,_,m],'kā',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
noraidījusi <[v,m,n,p,d,f,s,n,a,s,n],'noraidīt',''>
! <[z,s],'!',''>
Visam <[p,g,0,m,s,d,[0]],'viss',''>
, <[z,c],',',''>
kas <[p,r,0,0,0,n,[0]],'kas',''>
eksistē <[v,m,n,i,p,i,2,3,0,a,n],'eksistēt',''>
, <[z,c],',',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
jābūt <[v,m,n,d,0,i,i,0,0,a,n],'būt',''>
sākumam <[n,c,m,s,d,1],'sākums',''>
. <[z,s],'.',''>
Sasodīts <[v,m,n,p,d,m,s,n,p,s,n],'sasodīts',''>
! <[z,s],'!',''>
Viņa <[p,p,3,f,s,n,[0]],'viņa','teikuma priekšmets'>
atkal <[r,_,t],'atkal','laika apstāklis multi'>
atvēra <[v,m,n,i,s,t,1,3,0,a,n],'atvērt','izteicējs'>
abas <[p,g,0,f,p,a,[0]],'abas',''>
aploksnes <[n,c,f,p,a,5],'aploksne','tiešais papildinātājs'>
. <[z,s],'.',''>
Kas <[p,q,0,0,0,n,[0]],'kas',''>
tu <[p,p,2,0,s,n,[0]],'tu','teikuma priekšmets'>
esi <[v,m,n,i,p,i,i,2,s,a,n],'būt','izteicējs'>
? <[z,s],'?',''>
prievārdeklis <,'','vietas apstāklis multi'>
No <[s,p,s,g,[y]],'no',''>
kurienes <[n,c,f,s,g,5],'kuriene',''>
cēlusies <[v,m,y,p,d,f,s,n,a,s,n],'celties',''>
pasaule <[n,c,f,s,n,5],'pasaule',''>
? <[z,s],'?',''>
Tavus <[p,s,0,m,p,a,[0]],'tavs',''>
nekaunīgus <[a,f,m,p,a,n,p],'nekaunīgs','apzīmētājs'>
jautājumus <[n,c,m,p,a,1],'jautājums',''>
! <[z,s],'!',''>
Un <[c,c,s],'un',''>
no <[s,p,s,g,[y]],'no',''>
kurienes <[n,c,f,s,g,5],'kuriene',''>
cēlušās <[v,m,n,p,d,f,p,l,a,s,n],'celt',''>
šīs <[p,d,0,f,p,n,[s]],'šī',''>
divas <[m,c,s,f,p,n,n,[v]],'divas',''>
vēstules <[n,c,f,p,n,5],'vēstule',''>
? <[z,s],'?',''>
Tas <[p,d,3,m,s,n,[s]],'tas',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
gandrīz <[r,_,q],'gandrīz',''>
tikpat <[r,_,_],'tikpat',''>
neatminams <[v,m,n,p,d,m,s,n,p,p,n],'neatminēt',''>
. <[z,s],'.',''>
Kas <[p,q,0,0,0,n,[0]],'kas',''>
tas <[p,d,3,m,s,n,[s]],'tas',''>
bija <[v,m,n,i,s,i,i,3,0,a,n],'būt',''>
, <[z,c],',',''>
kam <[p,r,0,0,0,d,[0]],'kas',''>
izdevās <[v,m,y,i,s,t,1,3,0,_,n],'izdoties',''>
izraut <[v,m,n,n,0,t,1,0,0,0,n],'izraut',''>
Sofiju <[n,p,f,s,a,4],'sofija',''>
no <[s,p,s,g,[y]],'no',''>
ikdienības <[n,c,f,s,g,4],'ikdienība',''>
, <[z,c],',',''>
vienā <[m,c,s,m,s,l,n,[v]],'viens',''>
paņēmienā <[n,_,m,s,l,_],'paņēmiens',''>
uzdodot <[v,m,n,p,u,0,0,0,0,0,0],'uzdot',''>
viņai <[p,p,3,f,s,d,[0]],'viņa',''>
Visuma <[n,c,m,s,g,1],'visums',''>
lielās <[a,_,f,p,a,y,p],'liela',''>
mīklas <[n,c,f,p,a,4],'mīkla',''>
? <[z,s],'?',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
devās <[v,m,y,i,s,t,1,3,0,_,n],'doties',''>
pie <[s,p,s,g,[y]],'pie',''>
vēstuļu <[n,c,f,p,g,5],'vēstule',''>
kastītes <[n,c,f,s,g,5],'kastīte',''>
vēl <[q,s],'vēl',''>
trešo <[m,o,s,f,s,a,y,[v]],'trešā',''>
reizi <[n,c,f,s,a,5],'reize',''>
. <[z,s],'.',''>
Pa <[s,p,s,a,[y]],'pa',''>
šo <[p,d,3,m,s,a,[s]],'šis',''>
laiku <[n,c,m,s,a,1],'laiks',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
atnācis <[v,m,n,p,d,m,s,n,a,s,n],'atnākt',''>
pastnieks <[n,c,m,s,n,1],'pastnieks',''>
ar <[s,p,s,a,[n]],'ar',''>
šīs <[p,d,0,f,s,g,[s]],'šī',''>
dienas <[n,c,f,s,g,4],'diena',''>
nesumu <[n,c,m,s,a,1],'nesums',''>
. <[z,s],'.',''>
Sofija <[n,p,f,s,n,4],'sofija','teikuma priekšmets'>
izķeksēja <[v,m,n,i,s,t,2,3,0,a,n],'izķeksēt',''>
pamatīgu <[a,f,m,s,a,n,p],'pamatīgs','apzīmētājs'>
žūksni <[n,c,m,s,a,2],'žūksnis','tiešais papildinātājs'>
prievārdeklis <,'','netiešais papildinātājs multi'>
ar <[s,p,p,d,[n]],'ar',''>
apvienojums <,'',''>
reklāmām <[n,c,f,p,d,4],'reklāma',''>
, <[z,c],',',''>
avīzēm <[n,c,f,p,d,5],'avīze',''>
un <[c,c,s],'un',''>
pāris <[n,c,m,s,n,2],'pāris',''>
vēstules <[n,c,f,p,a,5],'vēstule',''>
mātei <[n,c,f,s,d,5],'māte','apzīmētājs'>
. <[z,s],'.',''>
Bez <[s,p,s,g,[n]],'bez',''>
tam <[p,d,0,m,s,d,[s]],'tas',''>
bija <[v,m,n,i,s,i,i,3,0,a,n],'būt',''>
arī <[q,s],'arī',''>
pastkarte <[n,c,f,s,n,5],'pastkarte',''>
ar <[s,p,s,a,[n]],'ar',''>
skatu <[n,c,m,s,a,1],'skats',''>
no <[s,p,s,g,[y]],'no',''>
kādas <[p,i,0,f,s,g,[0]],'kāda',''>
dienvidu <[n,c,m,d,g,1],'dienvidus',''>
pludmales <[n,c,f,s,g,5],'pludmale',''>
. <[z,s],'.',''>
Viņa <[p,p,3,f,s,n,[0]],'viņa',''>
pagrieza <[v,m,n,i,s,t,1,3,0,a,n],'pagriezt',''>
kartītes <[n,c,f,s,g,5],'kartīte',''>
otru <[m,c,s,f,s,a,n,[_]],'otra',''>
pusi <[n,c,f,s,a,5],'puse',''>
. <[z,s],'.',''>
Uz <[s,p,s,g,[y]],'uz',''>
tās <[p,d,0,f,s,g,[s]],'tā',''>
bija <[v,m,n,i,s,i,i,3,0,a,n],'būt',''>
norvēģu <[n,c,m,p,g,2],'norvēģis',''>
pastmarkas <[n,c,f,p,n,4],'pastmarka',''>
ar <[s,p,s,a,[n]],'ar',''>
ANO <,'',''>
bataljona <[n,c,m,s,g,1],'bataljons',''>
zīmogu <[n,c,m,s,a,1],'zīmogs',''>
. <[z,s],'.',''>
Vai <[q,s],'vai',''>
kartīte <[n,c,f,s,n,5],'kartīte',''>
varētu <[v,o,n,c,0,t,3,0,0,a,n],'varēt',''>
būt <[v,m,n,n,0,i,i,0,0,0,n],'būt',''>
no <[s,p,s,g,[y]],'no',''>
tēta <[n,c,m,s,g,2],'tētis',''>
? <[z,s],'?',''>
Bet <[c,c,s],'bet',''>
vai <[q,s],'vai',''>
tad <[q,s],'tad',''>
viņš <[p,p,3,m,s,n,[0]],'viņš',''>
nebija <[v,g,n,i,s,i,i,3,0,a,y],'nebūt',''>
pavisam <[r,_,q],'pavisam',''>
citā <[p,i,0,f,s,l,[0]],'cita',''>
pasaules <[n,c,f,s,g,5],'pasaule',''>
pusē <[n,c,f,s,l,5],'puse',''>
? <[z,s],'?',''>
Bez <[s,p,p,d,[n]],'bez',''>
tam <[p,d,0,m,s,d,[s]],'tas',''>
tas <[p,d,3,m,s,n,[s]],'tas',''>
nepavisam <[r,_,m],'nepavisam',''>
nebija <[v,c,n,i,s,i,i,3,0,a,y],'nebūt',''>
viņa <[p,p,3,m,s,g,[0]],'viņš',''>
rokraksts <[n,c,m,s,n,1],'rokraksts',''>
. <[z,s],'.',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
juta <[v,m,n,i,s,t,1,3,0,a,n],'just',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
sirds <[n,c,f,s,n,6],'sirds',''>
iepukstējās <[v,m,y,i,s,i,3,3,0,a,n],'iepukstēties',''>
straujāk <[r,c,_],'strauji',''>
, <[z,c],',',''>
kad <[r,_,t],'kad',''>
viņa <[p,p,3,f,s,n,[0]],'viņa',''>
izlasīja <[v,m,n,i,s,t,3,3,0,a,n],'izlasīt',''>
, <[z,c],',',''>
kam <[p,r,0,0,0,d,[0]],'kas',''>
šī <[p,d,0,f,s,n,[s]],'šī',''>
skatu <[n,c,m,p,g,1],'skats',''>
karte <[n,c,f,s,n,5],'karte',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
adresēta <[v,m,n,p,d,f,s,n,p,s,n],'adresēta',''>
: <[z,o],':',''>
Sofijai <[n,p,f,s,d,4],'sofija',''>
Amundsenai <[n,p,f,s,d,4],'amundsena','apzīmētājs'>
, <[z,c],',',''>
nodot <[v,m,n,n,0,t,2,0,0,0,n],'nodot',''>
Hildai <[n,p,f,s,d,4],'hilda','netiešais papildinātājs multi'>
Mellerei <[n,p,f,s,d,5],'mellere',''>
Knāgai <[n,p,f,s,d,4],'knāga',''>
, <[z,c],',',''>
Āboliņa <[n,c,m,s,g,1],'āboliņš','apzīmētājs'>
ceļš <[n,c,m,s,n,1],'ceļš',''>
3 <,'',''>
... <[z,s],'...',''>
Adrese <[n,c,f,s,n,5],'adrese','teikuma priekšmets'>
nomināls_izteicējs <,'','izteicējs'>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
pilnīgi <[r,_,q],'pilnīgi','mēra apstāklis'>
pareiza <[a,_,f,s,n,n,p],'pareiza',''>
. <[z,s],'.',''>
Rakstīts <[v,m,n,p,d,m,s,n,p,s,n],'rakstīts',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
, <[z,c],',',''>
lūk <[x],'lūk',''>
, <[z,c],',',''>
kas <[x],'kas',''>
: <[z,o],':',''>
Mīļā <[a,_,f,s,n,y,p],'mīļa',''>
Hilda <[n,p,f,s,n,4],'hilda',''>
! <[z,s],'!',''>
Sirsnīgi <[r,_,_],'sirsnīgi',''>
sveicu <[v,m,n,i,p,t,1,1,s,a,n],'sveikt',''>
Tevi <[p,p,2,0,s,a,[0]],'tu',''>
piecpadsmitajā <[m,o,s,m,s,l,y,[p]],'piecpadsmitais',''>
dzimšanas <[n,c,f,s,g,4],'dzimšana',''>
dienā <[n,c,f,s,l,4],'diena',''>
. <[z,s],'.',''>
Kā <[r,_,m],'kā',''>
jau <[q,s],'jau',''>
Tu <[p,p,2,0,s,n,[0]],'tu',''>
labi <[r,_,_],'labi',''>
zini <[v,m,n,i,p,t,3,2,s,a,n],'zināt',''>
, <[z,c],',',''>
dāvana <[n,c,f,s,n,4],'dāvana',''>
Tev <[p,p,2,0,s,d,[0]],'tu',''>
būs <[v,c,n,i,f,i,i,3,0,a,n],'būt',''>
tāda <[p,d,0,f,s,n,[a]],'tāda',''>
, <[z,c],',',''>
kas <[p,r,0,0,0,n,[0]],'kas',''>
Tev <[p,p,2,0,s,d,[0]],'tu',''>
palīdzēs <[v,m,n,i,f,t,3,3,0,a,n],'palīdzēt',''>
pieaugt <[v,m,n,n,0,_,1,0,0,0,n],'pieaugt',''>
. <[z,s],'.',''>
Piedod <[v,m,n,m,p,t,1,2,s,a,n],'piedot',''>
man <[p,p,1,0,s,d,[0]],'es',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
sūtu <[v,m,n,i,p,t,3,1,s,a,n],'sūtīt',''>
Tev <[p,p,2,0,s,d,[0]],'tu',''>
šo <[p,d,3,f,s,a,[s]],'šī',''>
karti <[n,c,f,s,a,5],'karte',''>
caur <[s,p,s,a,[y]],'caur',''>
Sofiju <[n,p,f,s,a,4],'sofija',''>
. <[z,s],'.',''>
Tā <[r,p,m],'tā','veida apstāklis multi'>
adverbiāls_izteicējs <,'','izteicējs'>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
vieglāk <[r,c,m],'viegli',''>
. <[z,s],'.',''>
Sirsnīgs <[a,f,m,s,n,n,p],'sirsnīgs','apzīmētājs'>
sveiciens <[n,_,m,s,n,_],'sveiciens',''>
. <[z,s],'.',''>
Tētis <[n,c,m,s,n,2],'tētis',''>
. <[z,s],'.',''>
Sofija <[n,p,f,s,n,4],'sofija','teikuma priekšmets'>
aizdrāzās <[v,m,y,i,s,i,1,3,0,_,n],'aizdrāzties',''>
atpakaļ <[r,_,p],'atpakaļ','vietas apstāklis multi'>
prievārdeklis <,'','vietas apstāklis multi'>
uz <[s,p,s,a,[y]],'uz',''>
māju <[n,c,f,s,a,4],'māja',''>
un <[c,c,s],'un',''>
ieskrēja <[v,m,n,i,s,t,1,3,0,a,n],'ieskriet','izteicējs'>
virtuvē <[n,c,f,s,l,5],'virtuve','laika apstāklis multi'>
. <[z,s],'.',''>
Viņa <[p,p,3,f,s,n,[0]],'viņa',''>
juta <[v,m,n,i,s,t,1,3,0,a,n],'just',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
viņai <[p,p,3,f,s,d,[0]],'viņa',''>
kaut <[q,_],'kaut',''>
kā <[r,_,m],'kā',''>
jātiek <[v,t,n,d,0,i,1,0,0,a,n],'tikt',''>
galā <[n,c,m,s,l,1],'gals',''>
ar <[s,p,s,a,[n]],'ar',''>
vētru <[n,c,f,s,a,4],'vētra',''>
, <[z,c],',',''>
kas <[p,r,0,0,0,n,[0]],'kas',''>
viņā <[p,p,3,f,s,l,n,[0]],'viņa',''>
plosījās <[v,m,y,i,s,i,3,3,0,a,n],'plosīties',''>
. <[z,s],'.',''>
Kas <[p,q,0,0,0,n,[0]],'kas',''>
tā <[p,d,3,f,s,n,[s]],'tā',''>
par <[s,p,s,a,[n]],'par',''>
Hildu <[n,p,f,s,a,4],'hilda',''>
, <[z,c],',',''>
kurai <[p,r,0,f,s,d,[0]],'kura',''>
paliek <[v,a,n,i,p,i,1,3,0,a,n],'palikt',''>
15 <,'',''>
gadi <[n,c,m,p,n,1],'gads',''>
tikai <[q,s],'tikai',''>
kādu <[p,i,0,m,s,a,[0]],'kāds',''>
mēnesi <[n,c,m,s,a,2],'mēnesis',''>
, <[z,c],',',''>
pirms <[c,s,s],'pirms',''>
Sofijai <[n,p,f,s,d,4],'sofija',''>
pašai <[p,g,0,f,s,d,[0]],'pati',''>
būs <[v,m,n,i,f,i,i,3,0,a,n],'būt',''>
pilni <[a,_,m,p,n,n,p],'pilns',''>
piecpadsmit <[m,c,s,_,p,_,n,[p]],'piecpadsmit',''>
? <[z,s],'?',''>
Sofija <[n,p,f,s,n,4],'sofija','teikuma priekšmets'>
prievārdeklis <,'','vietas apstāklis multi'>
no <[s,p,s,g,[y]],'no',''>
priekšnama <[n,c,m,s,g,1],'priekšnams',''>
paņēma <[v,m,n,i,s,t,1,3,0,a,n],'paņemt','izteicējs'>
telefonu <[n,c,m,p,g,1],'telefons','apzīmētājs'>
grāmatu <[n,c,f,s,a,4],'grāmata','tiešais papildinātājs'>
. <[z,s],'.',''>
Tur <[r,_,p],'tur',''>
bija <[v,m,n,i,s,i,i,3,0,a,n],'būt',''>
daudzi <,'',''>
ar <[s,p,s,a,[n]],'ar',''>
uzvārdu <[n,c,m,s,a,1],'uzvārds',''>
Mellers <[n,p,m,s,n,1],'mellers',''>
, <[z,c],',',''>
bija <[v,m,n,i,s,i,i,3,0,a,n],'būt',''>
arī <[q,s],'arī',''>
vairāki <,'',''>
Knāgi <[n,p,m,p,n,1],'knāgs',''>
. <[z,s],'.',''>
Bet <[c,c,s],'bet',''>
visā <[n,c,m,s,l,1],'viss',''>
biezajā <[a,_,m,s,l,y,p],'biezs',''>
telefonu <[n,c,m,p,g,1],'telefons',''>
grāmatā <[n,c,f,s,l,4],'grāmata',''>
nebija <[v,g,n,i,s,i,i,3,0,a,y],'nebūt',''>
neviena <[p,z,0,f,s,n,[0]],'neviena',''>
paša <[p,g,0,m,s,g,n,[0]],'pats',''>
, <[z,c],',',''>
kas <[p,r,0,0,0,n,[0]],'kas',''>
sauktos <[v,m,y,c,0,i,1,0,0,a,n],'saukties',''>
Mellers <[n,p,m,s,n,1],'mellers',''>
Knāgs <[n,p,m,s,n,1],'knāgs',''>
. <[z,s],'.',''>
Viņa <[p,p,3,f,s,n,[0]],'viņa',''>
ņēmās <[v,m,y,i,s,i,1,3,0,_,n],'ņemties',''>
pētīt <[v,m,n,n,0,t,3,0,0,0,n],'pētīt',''>
nesaprotamo <[v,m,n,p,d,f,s,a,p,p,y],'nesaprast',''>
skatu <[n,c,m,p,g,1],'skats',''>
karti <[n,c,f,s,a,5],'karte',''>
vēlreiz <[r,_,_],'vēlreiz',''>
. <[z,s],'.',''>
Jā <[q,s],'jā',''>
, <[z,c],',',''>
šaubu <[n,c,f,p,g,4],'šaubas',''>
nebija <[v,g,n,i,s,i,i,3,0,a,y],'nebūt',''>
, <[z,c],',',''>
tā <[p,d,3,f,s,n,[s]],'tā',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
pavisam <[r,_,q],'pavisam',''>
īsta <[a,_,f,s,n,n,p],'īsta',''>
, <[z,c],',',''>
ar <[s,p,p,d,[n]],'ar',''>
īstām <[a,_,f,p,d,n,p],'īsta',''>
markām <[n,c,f,p,d,4],'marka',''>
un <[c,c,s],'un',''>
zīmogu <[n,c,m,s,a,1],'zīmogs',''>
. <[z,s],'.',''>
Kāda <[p,q,0,m,s,g,[0]],'kāds',''>
iemesla <[n,c,m,s,g,1],'iemesls',''>
dēļ <[s,t,s,g,[y]],'dēļ',''>
vienam <[m,c,s,m,s,d,n,[v]],'viens',''>
tēvam <[n,c,m,s,d,1],'tēvs',''>
būtu <[v,c,n,c,p,i,i,_,_,a,n],'būt',''>
jāsūta <[v,m,n,d,0,t,3,0,0,a,n],'sūtīt',''>
dzimšanas <[n,c,f,s,g,4],'dzimšana',''>
dienas <[n,c,f,s,g,4],'diena',''>
apsveikums <[n,c,m,s,n,1],'apsveikums',''>
uz <[s,p,s,a,[y]],'uz',''>
Sofijas <[n,p,f,s,g,4],'sofija',''>
adresi <[n,c,f,s,a,5],'adrese',''>
, <[z,c],',',''>
kad <[r,_,t],'kad',''>
skaidrāk <[r,c,_],'skaidri',''>
par <[s,p,p,d,[n]],'par',''>
skaidru <[a,_,m,s,a,n,p],'skaidrs',''>
to <[p,d,3,m,s,a,[s]],'tas',''>
vajadzēja <[v,m,n,i,s,t,3,3,0,a,n],'vajadzēt',''>
sūtīt <[v,m,n,n,0,t,3,0,0,0,n],'sūtīt',''>
uz <[s,p,s,a,[y]],'uz',''>
citu <[p,i,0,f,s,a,[0]],'cita',''>
vietu <[n,c,f,s,a,4],'vieta',''>
? <[z,s],'?',''>
Kuram <[p,q,0,m,s,d,[0]],'kurš',''>
tēvam <[n,c,m,s,d,1],'tēvs',''>
bija <[v,m,n,i,s,i,i,3,0,a,n],'būt',''>
vajadzība <[n,c,f,s,n,4],'vajadzība',''>
mānīt <[v,m,n,n,0,t,3,0,0,0,n],'mānīt',''>
savu <[p,s,0,f,s,a,[0]],'sava',''>
paša <[p,g,0,m,s,g,[0]],'pats',''>
meitu <[n,c,f,s,a,4],'meita',''>
, <[z,c],',',''>
sūtot <[v,m,n,p,u,0,0,0,0,0,0],'sūtīt',''>
viņai <[p,p,3,f,s,d,[0]],'viņa',''>
dzimšanas <[n,c,f,s,g,4],'dzimšana',''>
dienas <[n,c,f,s,g,4],'diena',''>
apsveikumu <[n,c,m,s,a,1],'apsveikums',''>
pa <[s,p,p,d,[y]],'pa',''>
šādiem <[p,d,0,m,p,d,[a]],'šāds',''>
apkārtceļiem <[n,c,m,p,d,1],'apkārtceļš',''>
? <[z,s],'?',''>
Interesanti <[r,_,_],'interesanti',''>
, <[z,c],',',''>
kādā <[p,r,0,m,s,l,[0]],'kāds',''>
veidā <[n,c,m,s,l,1],'veids',''>
tas <[p,d,3,m,s,n,[s]],'tas',''>
varēja <[v,o,n,i,s,t,3,3,0,a,n],'varēt',''>
« <,'',''>
būt <[v,m,n,n,0,i,i,0,0,0,n],'būt',''>
vieglāk <,[r,_,m],'viegli',''>
» <,'',''>
? <[z,s],'?',''>
Bet <[c,c,s],'bet',''>
galvenais <[a,_,m,s,n,n,p],'galvenais',''>
, <[z,c],',',''>
kā <[r,_,m],'kā',''>
lai <[q,s],'lai',''>
viņa <[p,p,3,f,s,n,[0]],'viņa','teikuma priekšmets'>
sadzen <[v,m,n,i,p,t,1,3,0,a,n],'sadzīt','izteicējs'>
pēdas <[n,c,f,p,a,4],'pēda','tiešais papildinātājs'>
Hildai <[n,p,f,s,d,4],'hilda','netiešais papildinātājs multi'>
? <[z,s],'?',''>
Tā <[r,p,m],'tā',''>
nu <[q,s],'nu',''>
Sofijai <[n,p,f,s,d,4],'sofija',''>
nāca <[v,m,n,i,s,i,1,3,0,a,n],'nākt',''>
klāt <[r,_,p],'klāt',''>
vēl <[r,_,_],'vēl',''>
viena <[a,_,f,s,n,n,p],'viena',''>
problēma <[n,c,f,s,n,4],'problēma',''>
, <[z,c],',',''>
kas <[p,r,0,0,0,n,[0]],'kas',''>
nodarbināja <[v,m,n,i,s,t,3,3,0,a,n],'nodarbināt',''>
viņas <[p,p,3,f,s,g,[0]],'viņa',''>
prātu <[n,c,m,s,a,1],'prāts',''>
. <[z,s],'.',''>
Viņa <[p,p,3,f,s,n,[0]],'viņa','teikuma priekšmets'>
mēģināja <[v,m,n,i,s,t,3,3,0,a,n],'mēģināt','spk'>
sakārtot <[v,m,n,n,0,t,2,0,0,0,n],'sakārtot','izteicējs'>
savas <[p,s,0,f,p,a,[0]],'sava','apzīmētājs'>
domas <[n,c,f,p,a,4],'doma','tiešais papildinātājs'>
. <[z,s],'.',''>
Pāris <[n,c,m,s,n,2],'pāris',''>
stundu <[n,c,f,p,g,4],'stunda',''>
laikā <[n,c,m,s,l,1],'laiks',''>
viņai <[p,p,3,f,s,d,[0]],'viņa',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
uzdotas <[v,m,n,p,d,f,p,n,p,s,n],'uzdota',''>
trīs <[m,c,s,f,p,n,n,[v]],'trīs',''>
mīklas <[n,c,f,p,a,4],'mīkla',''>
. <[z,s],'.',''>
Pirmā <[m,o,s,f,s,n,y,[v]],'pirmā',''>
mīkla <[n,c,f,s,n,4],'mīkla',''>
bija <[v,m,n,i,s,i,i,3,0,a,n],'būt',''>
— <[z,d],'—',''>
kas <[p,q,0,0,0,n,[0]],'kas',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
ielicis <[v,m,n,p,d,m,s,n,a,s,n],'ielikt',''>
divas <[m,c,s,f,p,a,n,[v]],'divas',''>
baltās <[a,_,f,p,a,y,p],'balta',''>
aploksnes <[n,c,f,p,a,5],'aploksne',''>
viņas <[p,p,3,f,s,g,[0]],'viņa',''>
vēstuļu <[n,c,f,p,g,5],'vēstule',''>
kastītē <[n,c,f,s,l,5],'kastīte',''>
. <[z,s],'.',''>
Otra <[m,c,s,f,s,n,n,[_]],'otra',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
tie <[p,d,0,m,p,n,[s]],'tas',''>
grūtie <[a,_,m,p,n,y,p],'grūts',''>
jautājumi <[n,c,m,p,n,1],'jautājums',''>
, <[z,c],',',''>
kas <[p,r,0,0,0,n,[0]],'kas',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
šajās <[p,d,0,f,p,l,[s]],'šī',''>
vēstulēs <[n,c,f,p,l,5],'vēstule',''>
uzdoti <[v,m,n,p,d,m,p,n,p,s,n],'uzdots',''>
. <[z,s],'.',''>
Trešā <[m,o,s,f,s,n,y,[v]],'trešā',''>
mīkla <[n,c,f,s,n,4],'mīkla',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
— <[z,d],'—',''>
kas <[p,r,0,0,0,n,[0]],'kas',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
Hilda <[n,p,f,s,n,4],'hilda',''>
Mellere <[n,p,f,s,n,5],'mellere',''>
Knāga <[n,p,f,s,n,4],'knāga',''>
, <[z,c],',',''>
un <[c,c,s],'un',''>
kāpēc <[r,_,c],'kāpēc',''>
Sofija <[n,p,f,s,n,4],'sofija',''>
saņēma <[v,m,n,i,s,t,1,3,0,a,n],'saņemt',''>
pilnīgi <[r,_,q],'pilnīgi',''>
svešai <[a,_,f,s,d,n,p],'sveša',''>
meitenei <[n,c,f,s,d,5],'meitene',''>
domātu <[v,m,n,p,d,f,s,a,p,s,n],'domāta',''>
dzimšanas <[n,c,f,s,g,4],'dzimšana',''>
dienas <[n,c,f,s,g,4],'diena',''>
apsveikumu <[n,c,m,s,a,1],'apsveikums',''>
. <[z,s],'.',''>
Viņa <[p,p,3,f,s,n,[0]],'viņa',''>
izteicējs <,'',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
pārliecināta <[v,m,n,p,d,f,s,n,p,s,n],'pārliecināta',''>
, <[z,c],',',''>
ka <[c,s,s],'ka',''>
visas <[p,g,0,f,p,n,[0]],'visa',''>
trīs <[m,c,s,f,p,n,n,[v]],'trīs',''>
ir <[v,c,n,i,p,i,i,3,0,a,n],'būt',''>
kaut <[q,s],'kaut',''>
kādā <[p,i,0,m,s,l,[0]],'kāds',''>
veidā <[n,c,m,s,l,1],'veids',''>
savstarpēji <[r,_,_],'savstarpēji',''>
saistītas <[v,m,n,p,d,f,p,n,p,s,n],'saistīta',''>
, <[z,c],',',''>
jo <[c,s,s],'jo',''>
līdz <[s,p,s,d,[y]],'līdz',''>
šai <[p,d,0,f,s,d,[s]],'šī',''>
dienai <[n,c,f,s,d,4],'diena',''>
viņas <[p,p,3,f,s,g,[0]],'viņa',''>
dzīve <[n,c,f,s,n,5],'dzīve',''>
bija <[v,c,n,i,s,i,i,3,0,a,n],'būt',''>
bijusi <[v,m,n,p,d,f,s,n,a,s,n],'būt',''>
gluži <[r,_,m],'gluži',''>
ikdienišķa <[a,_,f,s,n,n,p],'ikdienišķa',''>
. <[z,s],'.',''>
